#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\usepackage{diagbox}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
%\definecolor{cyan}{RGB}{0, 180, 180}
%\definecolor{yellow}{RGB}{211,211,0}
%\definecolor{red}{RGB}{120,0,0}
%\definecolor{green}{RGB}{0, 120, 0}
%\definecolor{blue}{RGB}{0, 0, 120}
\usepackage{tikz}
\usetikzlibrary{shapes, decorations.pathreplacing,calligraphy, automata, positioning, arrows, trees, calc, fit}
\tikzset{
	->,
	>=stealth,
	node distance=3cm,
	every state/.style={thick, fill=gray!20,
						},
	initial text=$ $,
}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont[range=\setminus]{Asana Math}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Frank Ruehl CLM"
\font_typewriter "default" "Miriam CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
תרגול
\size normal
 
\size default
\numeric on
1
\end_layout

\begin_layout Author
מר' טאהר עודה
\begin_inset Newline newline
\end_inset


\size normal
נכתב ע
\begin_inset Quotes erd
\end_inset

י בר וייסמן
\end_layout

\begin_layout Date

\numeric on
17
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ביולי
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2023
\end_layout

\begin_layout Verse

\emph on
מייל:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
toudeh@staff.haifa.ac.il
\end_layout

\begin_layout Verse

\emph on
שעת קבלה:
\emph default
 ימי שני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13:00-14:00
\end_layout

\begin_layout Section
וקטור קואורדינטות ומטריצת מעבר
\end_layout

\begin_layout Definition*
הגדרה יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 עם בסיס סדור 
\begin_inset Formula $B=\left(v_{1},\dots,v_{n}\right)$
\end_inset

.
 יהי 
\begin_inset Formula $v\in V$
\end_inset

 וקטור כלשהו.
 אזי קיימים 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}\in\mathbb{F}$
\end_inset

 
\bar under
יחידים
\bar default
 כך ש-
\begin_inset Formula $v=\sum_{i=1}^{n}\alpha_{i}v_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
לוקטור 
\begin_inset Formula $\left[v\right]_{B}=\left[\begin{array}{c}
\alpha_{1}\\
\dots\\
\alpha_{n}
\end{array}\right]$
\end_inset

 קוראים 
\bar under
וקטור הקואורדינטות
\bar default
 של 
\begin_inset Formula $v$
\end_inset

 לפי בסיס 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Definition*
הגדרה יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 ויהיו 
\begin_inset Formula $B_{1}=\left\{ v_{1},\dots,v_{n}\right\} ,B_{2}=\left\{ w_{1},\dots,w_{n}\right\} $
\end_inset

 שני בסיסים של 
\begin_inset Formula $V$
\end_inset

.
 
\bar under
מטריצת המעבר
\bar default
 מבסיס 
\begin_inset Formula $B_{1}$
\end_inset

 לבסיס 
\begin_inset Formula $B_{2}$
\end_inset

 מוגדרת ע
\begin_inset Quotes erd
\end_inset

י:
\begin_inset Formula 
\[
P_{B_{1}\to B_{2}}=\left[\begin{array}{ccc}
\vert &  & \vert\\
\left[v_{1}\right]_{B_{2}} & \dots & \left[v_{n}\right]_{B_{2}}\\
\vert &  & \vert
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
לכל 
\begin_inset Formula $\alpha\in\mathbb{F}$
\end_inset

 ולכל 
\begin_inset Formula $u,v\in V$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\left[\alpha u\right]_{B}=\alpha\left[u\right]_{B}\\
\left[u+v\right]_{B}=\left[u\right]_{B}+\left[v\right]_{B}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
הגדרה יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 ויהיו 
\begin_inset Formula $B_{1}=\left\{ v_{1},\dots,v_{n}\right\} ,B_{2}=\left\{ w_{1},\dots,w_{n}\right\} $
\end_inset

 שני בסיסים של 
\begin_inset Formula $V$
\end_inset

.
 אזי:
\end_layout

\begin_deeper
\begin_layout Enumerate
לכל 
\begin_inset Formula $u\in V$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left[u\right]_{B_{2}}=P_{B_{1}\to B_{2}}\cdot\left[u\right]_{B_{1}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{B_{1}\to B_{2}}=\left(P_{B_{2}\to B_{1}}\right)^{-1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Exercise*
יהי 
\begin_inset Formula $V=\mathbb{R}^{3}$
\end_inset

 ויהיו:
\begin_inset Formula 
\[
B_{1}=\left\{ \left[\begin{array}{c}
1\\
0\\
1
\end{array}\right],\left[\begin{array}{c}
0\\
1\\
0
\end{array}\right],\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]\right\} ,B_{2}=\left\{ \left[\begin{array}{c}
1\\
1\\
0
\end{array}\right],\left[\begin{array}{c}
0\\
1\\
1
\end{array}\right],\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Exercise*
שני בסיסים של 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
מצאו את 
\begin_inset Formula $\left[\left(3,1,5\right)\right]_{B_{1}}$
\end_inset


\end_layout

\begin_layout Enumerate
מצאו את מטריצת המעבר 
\begin_inset Formula $P_{B_{1}\to B_{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
מצאו את 
\begin_inset Formula $\left[-6,-2,-10\right]_{B_{2}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נפתור.
\end_layout

\begin_deeper
\begin_layout Enumerate
נחפש 
\begin_inset Formula $\alpha,\beta,\gamma\in\mathbb{R}$
\end_inset

 כך ש-
\begin_inset Formula 
\[
\left[\begin{array}{c}
3\\
1\\
5
\end{array}\right]=\alpha\left[\begin{array}{c}
1\\
0\\
1
\end{array}\right]+\beta\left[\begin{array}{c}
0\\
1\\
0
\end{array}\right]+\gamma\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\left\{ \begin{array}{c}
\alpha=3\\
\beta=1\\
\gamma=2
\end{array}\right.\Longrightarrow\left[\left(\begin{array}{c}
3\\
1\\
5
\end{array}\right)\right]_{B_{1}}=\boxed{\left[\begin{array}{c}
3\\
1\\
2
\end{array}\right]}
\]

\end_inset


\end_layout

\begin_layout Enumerate
נמצא את וקטורי הקואודינטות ב-
\begin_inset Formula $B_{2}$
\end_inset

 לכל וקטור ב-
\begin_inset Formula $B_{1}$
\end_inset

:
\begin_inset Formula 
\[
P_{B_{1}\to B_{2}}=\left[\begin{array}{ccc}
\\
\left[\left(1,0,1\right)\right]_{B_{2}} & \left[\left(0,1,0\right)\right]_{B_{2}} & \left[\left(0,0,1\right)\right]_{B_{2}}\\
\\
\end{array}\right]=\boxed{\left[\begin{array}{ccc}
1 & 0 & 0\\
-1 & 1 & 0\\
2 & -1 & 1
\end{array}\right]}
\]

\end_inset


\end_layout

\begin_layout Enumerate
נשתמש במשפט:
\begin_inset Formula 
\begin{align*}
\left[\left(-6,-2,-10\right)\right]_{B_{2}} & =\left(-2\right)\cdot\left[\left(3,1,5\right)\right]_{B_{2}}\\
 & =\left(-2\right)P_{B_{1}\to B_{2}}\cdot\left[\begin{array}{c}
3\\
1\\
2
\end{array}\right]\\
 & =\boxed{\left[\begin{array}{c}
-6\\
4\\
-14
\end{array}\right]}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
העתקות לינאריות
\end_layout

\begin_layout Exercise*
נתונה העתקה לינארית 
\begin_inset Formula $T:\mathbb{R}_{4}\left[x\right]\to M_{2\times3}\left(\mathbb{R}\right)$
\end_inset

 המוגדרת ע
\begin_inset Quotes erd
\end_inset

י:
\begin_inset Formula 
\[
T\left(a+bx+cx^{2}+dx^{3}+ex^{4}\right)=\left[\begin{array}{ccc}
a+b & 0 & 2a+2b\\
c+d & -a-b & -c-d
\end{array}\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מצאו בסיס ומימד ל-
\begin_inset Formula $Ker\;T$
\end_inset

 ו-
\begin_inset Formula $Im\;T$
\end_inset

.
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $U\subseteq M_{2\times3}\left(\mathbb{R}\right)$
\end_inset

 תת-המרחב הבא:
\begin_inset Formula 
\[
U=\left\{ \left[\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}
\end{array}\right]\in M_{2\times3}\left(\mathbb{R}\right)\mid a_{11}+a_{21}+a_{22}+a_{23}=0\right\} 
\]

\end_inset

מצאו בסיס ומימד ל-
\begin_inset Formula $U\cap Im\;T$
\end_inset

.
\end_layout

\begin_layout Enumerate
מצאו את המימד של 
\begin_inset Formula $dim\left(U+Im\;T\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נפתור.
\end_layout

\begin_deeper
\begin_layout Enumerate
נתחיל מ-
\begin_inset Formula $Ker\;T$
\end_inset

:
\begin_inset Formula 
\[
a+bx+cx^{2}+dx^{3}+ex^{4}=p\left(x\right)\in Ker\;T\Longleftrightarrow T\left(p\left(x\right)\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\left[\begin{array}{ccc}
a+b & 0 & 2a+2b\\
c+d & -a-b & -c-d
\end{array}\right]=\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\left\{ \begin{array}{c}
a+b=0\\
c+d=0
\end{array}\right.\Longrightarrow\left\{ \begin{array}{c}
b=-a\\
d=-c
\end{array}\right.
\]

\end_inset

לכן, איבר כללי ב-
\begin_inset Formula $Ker\;T$
\end_inset

 הוא מהצורה:
\begin_inset Formula 
\[
p\left(x\right)=a-ax+cx^{2}-cx^{3}+ex^{4}=a\left(1-x\right)+c\left(x^{2}-x^{3}\right)+e\left(x^{4}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow Ker\;T=\left\{ a\left(1-x\right)+c\left(x^{2}-x^{3}\right)+e\left(x^{4}\right)\mid a,c,e\in\mathbb{R}\right\} =span\left\{ 1-x,x^{2}-x^{3},x^{4}\right\} 
\]

\end_inset

ברור כי הקבוצה הפורשת היא בת
\begin_inset Quotes erd
\end_inset

ל )כל פולינום מכיל דרגות שונות(, ומכאן 
\begin_inset Formula $\left\{ 1-x,x^{2}-x^{3},x^{4}\right\} $
\end_inset

 הוא בסיס ל-
\begin_inset Formula $Ker\;T$
\end_inset

, ומכאן 
\begin_inset Formula $dim\;Ker\;T=3$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

כעת עבור 
\begin_inset Formula $Im\;T$
\end_inset

:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
a+b & 0 & 2a+2b\\
c+d & -a-b & -c-d
\end{array}\right]=\left(a+b\right)\left[\begin{array}{ccc}
1 & 0 & 2\\
0 & -1 & 0
\end{array}\right]+\left(c+d\right)\left[\begin{array}{ccc}
0 & 0 & 0\\
1 & 0 & -1
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow Im\;T=span\left\{ \left[\begin{array}{ccc}
1 & 0 & 2\\
0 & -1 & 0
\end{array}\right],\left[\begin{array}{ccc}
0 & 0 & 0\\
1 & 0 & -1
\end{array}\right]\right\} 
\]

\end_inset

המטריצות הן בת
\begin_inset Quotes erd
\end_inset

ל )קיים מקום בו יש 
\begin_inset Formula $0$
\end_inset

 באחת ו
\begin_inset Formula $\ne0$
\end_inset

 בשנייה(, כך הקבוצה הנ
\begin_inset Quotes erd
\end_inset

ל מהווה בסיס ל-
\begin_inset Formula $Im\;T$
\end_inset

 ו-
\begin_inset Formula $dim\;Im\;T=2$
\end_inset

.
\end_layout

\begin_layout Enumerate
נמצא את 
\begin_inset Formula $U\cap Im\;T$
\end_inset

:
\begin_inset Formula 
\begin{align*}
U\cap Im\;T & =\left\{ \left[\begin{array}{ccc}
x & 0 & 2x\\
y & -x & -y
\end{array}\right]\mid x,y\in\mathbb{R}\wedge x+y-x-y=0\right\} =Im\;T
\end{align*}

\end_inset

מכאן התשובה זהה עבור 
\begin_inset Formula $Im\;T$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U+Im\;T$
\end_inset

 הוא תת המרחב הקטן ביותר שמכיל את 
\begin_inset Formula $U$
\end_inset

 ואת 
\begin_inset Formula $Im\;T$
\end_inset

.
\begin_inset Newline newline
\end_inset

מאחר ו-
\begin_inset Formula $U\cap Im\;T=Im\;T$
\end_inset

, 
\begin_inset Formula $Im\;T\subseteq U$
\end_inset

 וכך 
\begin_inset Formula $U+Im\;T=U$
\end_inset

.
\begin_inset Formula 
\[
\Longrightarrow dim\left(U+Im\;T\right)=dim\left(U\right)=5
\]

\end_inset

מאחר ו-
\begin_inset Formula $dim\;M_{2\times3}\left(\mathbb{R}\right)=6$
\end_inset

 וקיים רק תנאי אחד )בעל משמעות, והתנאים השונים ב
\begin_inset Quotes erd
\end_inset

ת(, ומכאן יורד מימד אחד ו-
\begin_inset Formula $dim\left(U\right)=6-1=5$
\end_inset

.
 בנוסף, ניתן לבטא איבר אחד במטריצה באמצעות צ
\begin_inset Quotes erd
\end_inset

ל של שאר האיברים ולהישאר עם 
\begin_inset Formula $5$
\end_inset

 משתנים חופשיים.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו סוף מימדי מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

, ויהי 
\begin_inset Formula $T\in End\left(V\right)$
\end_inset

 אופרטור לינארי.
 הוכח:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Ker\;T\subseteq Ker\;T^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Im\;T^{2}\subseteq Im\;T$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נוכיח.
\end_layout

\begin_deeper
\begin_layout Proof
יהי 
\begin_inset Formula $v\in Ker\;T$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
T^{2}\left(v\right)=T\left(T\left(v\right)\right){\color{gray}\underset{v\in Ker\left(T\right)}{\underbrace{{\normalcolor =}}}}T\left(0\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow T^{2}\left(v\right)\Longrightarrow v\in Ker\;T^{2}
\]

\end_inset


\end_layout

\begin_layout Proof
וכך 
\begin_inset Formula $\boxed{Ker\;T\subseteq Ker\;T^{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
יהי 
\begin_inset Formula $u\in Im\;T^{2}$
\end_inset

.
 מכאן, קיים 
\begin_inset Formula $v\in V$
\end_inset

 כך ש-
\begin_inset Formula $T^{2}\left(v\right)=u$
\end_inset

.
 נסמן 
\begin_inset Formula $w=T\left(v\right)$
\end_inset

 ואז:
\begin_inset Formula 
\[
T\left(T\left(v\right)\right)=T\left(w\right)=u
\]

\end_inset


\begin_inset Newline newline
\end_inset

מאחר קיים מקור ל-
\begin_inset Formula $u$
\end_inset

 תחת 
\begin_inset Formula $T$
\end_inset

, וכך 
\begin_inset Formula $u\in Im\;T$
\end_inset

, ו-
\begin_inset Formula $\boxed{Im\;T^{2}\subseteq Im\;T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
יהי 
\begin_inset Formula $T\in End\left(\mathbb{R}_{2}\left[x\right]\right)$
\end_inset

האופרטור הלינארי המוגדר ע
\begin_inset Quotes erd
\end_inset

י:
\begin_inset Formula 
\[
T\left(p\left(x\right)\right)=x\cdot p^{\prime}\left(x\right)-2p\left(x\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מצאו את המטריצה המייצגת של 
\begin_inset Formula $T$
\end_inset

 ביחס לבסיס הסטנדרטי של 
\begin_inset Formula $\mathbb{R}_{2}\left[x\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
מצאו את המטריצה המייצגת של 
\begin_inset Formula $T$
\end_inset

 ביחס לבסיס 
\begin_inset Formula $B=\left\{ b_{1},b_{2},b_{3}\right\} $
\end_inset

, כאשר:
\begin_inset Formula 
\[
b_{1}=1,b_{2}=1+x,b_{3}=\left(1+x\right)^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נפתור.
\end_layout

\begin_deeper
\begin_layout Enumerate
נמצא את 
\begin_inset Formula $\left[T\right]_{E}^{E}$
\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
T\left(1\right)=x\cdot0-2\cdot1=-2\Longrightarrow-2\cdot1+0\cdot x+0\cdot x^{2}\\
T\left(x\right)=x\cdot1-2\cdot x=-x\Longrightarrow0\cdot1-1\cdot x+0\cdot x^{2}\\
T\left(x^{2}\right)=x\cdot2x-2\cdot x^{2}=0\Longrightarrow0\cdot1+0\cdot x+0\cdot x^{2}
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\boxed{\left[T\right]_{E}^{E}=\left[\begin{array}{ccc}
-2 & 0 & 0\\
0 & -1 & 0\\
0 & 0 & 0
\end{array}\right]}
\]

\end_inset


\end_layout

\begin_layout Enumerate
נמצא את 
\begin_inset Formula $\left[T\right]_{B}^{B}$
\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
T\left(1\right)=x\cdot0-2\cdot1=-2\Longrightarrow-2\cdot1+0\cdot\left(1+x\right)+0\cdot\left(1+x\right)^{2}\\
T\left(1+x\right)=x\cdot1-2\cdot\left(x+1\right)=-2-x\Longrightarrow-1\cdot1-1\cdot\left(1+x\right)+0\cdot\left(1+x\right)^{2}\\
T\left(\left(1+x\right)^{2}\right)=x\cdot\left(2x+2\right)-2\cdot\left(1+x\right)^{2}=-2-2x\Longrightarrow0\cdot1-2\cdot\left(1+x\right)+0\cdot\left(1+x\right)^{2}
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\boxed{\left[T\right]_{B}^{B}=\left[\begin{array}{ccc}
-2 & -1 & 0\\
0 & -1 & -2\\
0 & 0 & 0
\end{array}\right]}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
היינו יכולים לחשב את 
\begin_inset Formula $\left[T\right]_{B}^{B}$
\end_inset

 בעזרת המשפט הבא.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
לכל העתקה 
\begin_inset Formula $T$
\end_inset

 ובסיס 
\begin_inset Formula $B$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left[T\right]_{B}^{B}=P_{E\to B}\left[T\right]_{E}^{E}P_{B\to E}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
יהיו 
\begin_inset Formula $V,W$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל אותו שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 כך ש-
\begin_inset Formula $C=\left\{ w_{1},\dots,w_{m}\right\} $
\end_inset

 ו-
\begin_inset Formula $B=\left\{ v_{1},\dots,v_{n}\right\} $
\end_inset

 בסיסים של 
\begin_inset Formula $V,W$
\end_inset

 בהתאמה.
 תהי 
\begin_inset Formula $T\in End\left(V,W\right)$
\end_inset

.
 אזי:
\end_layout

\begin_deeper
\begin_layout Enumerate
לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left[Tv\right]_{C}=\left[T\right]_{C}^{B}\cdot\left[v\right]_{B}
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A\in M_{m\times n}\left(\mathbb{F}\right)$
\end_inset

 מקיימת
\begin_inset Formula 
\[
A\left[v\right]_{B}=\left[Tv\right]_{C}
\]

\end_inset

לכל 
\begin_inset Formula $v\in V$
\end_inset

, אזי 
\begin_inset Formula $A=\left[T\right]_{C}^{B}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
יהיו 
\begin_inset Formula $V,W$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל אותו שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

, ויהיו 
\begin_inset Formula $B_{1},B_{2}$
\end_inset

 שני בסיסים של 
\begin_inset Formula $V$
\end_inset

 ו-
\begin_inset Formula $C_{1},C_{2}$
\end_inset

 שני בסיסים של 
\begin_inset Formula $W$
\end_inset

.
 תהי 
\begin_inset Formula $T\in End\left(V,W\right)$
\end_inset

.
 אזי:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[T\right]_{C_{1}}^{B_{2}}=\left[T\right]_{C_{1}}^{B_{1}}P_{B_{2}\to B_{1}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[T\right]_{C_{2}}^{B_{1}}=\left[T\right]_{C_{1}}^{B_{1}}P_{C_{1}\to C_{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[T\right]_{C_{2}}^{B_{2}}=P_{C_{1}\to C_{2}}\left[T\right]_{C_{1}}^{B_{1}}P_{B_{2}\to B_{1}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
קצת על דטרמיננטות
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\tilde{A}$
\end_inset

 מטריצה ריבועית המתקבלת מ-
\begin_inset Formula $A$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י הפעולות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{i}\leftrightarrow R_{j}$
\end_inset

, אזי 
\begin_inset Formula $\left|\tilde{A}\right|=-\left|A\right|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{i}\to R_{i}+\alpha R_{j},i\ne j$
\end_inset

, אזי 
\begin_inset Formula $\left|\tilde{A}\right|=\left|A\right|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{i}\to\alpha R_{i},\alpha\ne0$
\end_inset

, אזי 
\begin_inset Formula $\left|\tilde{A}\right|=\alpha\left|A\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
חשב את הדטרמיננטה של מטריצת וונדרמונדה )
\lang english
vandermonde
\lang hebrew
(:
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\begin{align*}
\left|V\left(\alpha_{1},\dots,\alpha_{n}\right)\right| & =\left|\left[\begin{array}{ccccc}
1 & 1 & 1 & \dots & 1\\
\alpha_{1} & \alpha_{2} & \alpha_{3} & \dots & \alpha_{n}\\
\alpha_{1}^{2} & \alpha_{2}^{2} & \alpha_{3}^{2} & \dots & \alpha_{n}^{2}\\
\vdots & \vdots & \vdots &  & \vdots\\
\alpha_{1}^{n-2} & \alpha_{2}^{n-2} & \alpha_{3}^{n-2} & \dots & \alpha_{n}^{n-2}\\
\alpha_{1}^{n-1} & \alpha_{2}^{n-1} & \alpha_{3}^{n-1} & \dots & \alpha_{n}^{n-1}
\end{array}\right]\right|\\
{\color{gray}\underset{\begin{array}{c}
R_{n}\to R_{n}-\alpha_{1}R_{n-1}\\
R_{n-1}\to R_{n-1}-\alpha_{1}R_{n-2}\\
\vdots\\
R_{3}\to R_{3}-\alpha_{1}R_{2}\\
R_{2}\to R_{2}-\alpha_{1}R_{1}
\end{array}}{\underbrace{{\normalcolor =}}}} & \left|\left[\begin{array}{ccccc}
1 & 1 & 1 & \dots & 1\\
0 & \alpha_{2}-\alpha_{1} & \alpha_{3}-\alpha_{1} & \dots & \alpha_{n}-\alpha_{1}\\
0 & \left(\alpha_{2}-\alpha_{1}\right)\alpha_{2} & \left(\alpha_{3}-\alpha_{1}\right)\alpha_{3} & \dots & \left(\alpha_{n}-\alpha_{1}\right)\alpha_{n}\\
\vdots & \vdots & \vdots &  & \vdots\\
0 & \left(\alpha_{2}-\alpha_{1}\right)\alpha_{2}^{n-3} & \left(\alpha_{3}-\alpha_{1}\right)\alpha_{3}^{n-3} & \dots & \left(\alpha_{n}-\alpha_{1}\right)\alpha_{n}^{n-3}\\
0 & \left(\alpha_{2}-\alpha_{1}\right)\alpha_{2}^{n-2} & \left(\alpha_{3}-\alpha_{1}\right)\alpha_{3}^{n-2} & \dots & \left(\alpha_{n}-\alpha_{1}\right)\alpha_{n}^{n-2}
\end{array}\right]\right|\\
{\color{gray}\underset{\text{פיתוח לפי \ensuremath{C_{1}}}}{\underbrace{{\normalcolor =}}}} & 1\cdot\left|\left[\begin{array}{cccc}
\alpha_{2}-\alpha_{1} & \alpha_{3}-\alpha_{1} & \dots & \alpha_{n}-\alpha_{1}\\
\left(\alpha_{2}-\alpha_{1}\right)\alpha_{2} & \left(\alpha_{3}-\alpha_{1}\right)\alpha_{3} & \dots & \left(\alpha_{n}-\alpha_{1}\right)\alpha_{n}\\
\vdots & \vdots &  & \vdots\\
\left(\alpha_{2}-\alpha_{1}\right)\alpha_{2}^{n-2} & \left(\alpha_{3}-\alpha_{1}\right)\alpha_{3}^{n-2} & \dots & \left(\alpha_{n}-\alpha_{1}\right)\alpha_{n}^{n-2}
\end{array}\right]\right|\\
 & =\left(\alpha_{2}-\alpha_{1}\right)\cdot\left(\alpha_{3}-\alpha_{1}\right)\cdot\dots\cdot\left(\alpha_{n}-\alpha_{1}\right)\cdot\left|\left[\begin{array}{cccc}
1 & 1 & \dots & 1\\
\alpha_{2} & \alpha_{3} & \dots & \alpha_{n}\\
\vdots & \vdots &  & \vdots\\
\alpha_{2}^{n-2} & \alpha_{3}^{n-2} & \dots & \alpha_{n}^{n-2}
\end{array}\right]\right|\\
 & =\prod_{i=2}^{n}\left(\alpha_{i}-\alpha_{1}\right)V\left(\alpha_{2},\dots,\alpha_{n}\right)\\
\text{(נמשיך באינדוקציה)} & =\prod_{j_{1}=2}^{n}\left(\alpha_{j_{1}}-\alpha_{1}\right)\cdot\prod_{j_{2}=3}^{n}\left(\alpha_{j_{2}}-\alpha_{2}\right)\cdot\dots\cdot\prod_{j_{n-1}=n}^{n}\left(\alpha_{j_{n-1}}-\alpha_{n-1}\right)\cdot{\color{gray}\underset{1}{\underbrace{{\normalcolor \left|V\left(\alpha_{n}\right)\right|}}}}\\
 & =\boxed{\prod_{1\le i<j\le n}\left(\alpha_{j}-\alpha_{i}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary*
מטריצת וונדרמונדה הפיכה 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 
\begin_inset Formula $\alpha_{j}\ne\alpha_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\ne j$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
חשב את הדטרמיננטה של 
\begin_inset Formula $V\left(0,2,3\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\left|V\left(0,2,3\right)\right|=\left|\left[\begin{array}{ccc}
1 & 1 & 1\\
0 & 2 & 3\\
0 & 4 & 9
\end{array}\right]\right|=1\cdot\left|\left[\begin{array}{cc}
2 & 3\\
4 & 9
\end{array}\right]\right|=\boxed{6}
\]

\end_inset

בנוסף, נשתמש בנוסחא שהוכחנו:
\begin_inset Formula 
\[
\left|V\left(0,2,3\right)\right|=\left(\alpha_{2}-\alpha_{1}\right)\left(\alpha_{3}-\alpha_{1}\right)\left(\alpha_{3}-\alpha_{2}\right)=2\cdot3\cdot1=\boxed{6}
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
מתחילים
\end_layout

\begin_layout Definition*
תהי 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

.
 איבר 
\begin_inset Formula $\lambda\in\mathbb{F}$
\end_inset

 נקרא 
\bar under
ערך עצמי
\bar default
 )ע
\begin_inset Quotes erd
\end_inset

ע( של 
\begin_inset Formula $A$
\end_inset

 אם קיים 
\begin_inset Formula $\vec{0}\ne v\in\mathbb{F}^{n}$
\end_inset

 כך ש-
\begin_inset Formula $Av=\lambda v$
\end_inset

.
\end_layout

\begin_layout Definition*
במקרה זה 
\begin_inset Formula $v$
\end_inset

 הוא 
\bar under
וקטור עצמי
\bar default
 של 
\begin_inset Formula $A$
\end_inset

 שמתאים לע
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
מצא את כל הו
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

 עם ע
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $-2$
\end_inset

.
\begin_inset Formula 
\[
M_{3}\left(\mathbb{R}\right)\ni A=\left[\begin{array}{ccc}
-1 & 2 & 1\\
1 & 0 & 3\\
0 & 0 & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
מחפשים את כל הוקטורים 
\begin_inset Formula $0\ne v=\left[\begin{array}{c}
x\\
y\\
z
\end{array}\right]\in\mathbb{R}^{3}$
\end_inset

 כך ש-
\begin_inset Formula $Av=-2v$
\end_inset

.
\begin_inset Formula 
\[
\Longrightarrow Av+2v=0\Longrightarrow\left(A+2I\right)v=0
\]

\end_inset


\end_layout

\begin_layout Solution*
כלומר, נחפש את הגרעין של 
\begin_inset Formula $A+2I$
\end_inset

 )ללא 
\begin_inset Formula $\vec{0}$
\end_inset

(: 
\begin_inset Formula $Ker\left(A+2I\right)\setminus\left\{ 0\right\} $
\end_inset

.
\begin_inset Formula 
\[
A+2I=\left[\begin{array}{ccc}
1 & 2 & 1\\
1 & 2 & 3\\
0 & 0 & 3
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Solution*
נדרג את המטריצה:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 2 & 1\\
1 & 2 & 3\\
0 & 0 & 3
\end{array}\right]{\color{gray}\underset{R_{2}\to R_{2}-R_{1}}{\underbrace{{\normalcolor =}}}}\left[\begin{array}{ccc}
1 & 2 & 1\\
0 & 0 & 2\\
0 & 0 & 3
\end{array}\right]{\color{gray}\underset{R_{3}\to2R_{3}-3R_{2}}{\underbrace{{\normalcolor =}}}}\left[\begin{array}{ccc}
1 & 2 & 1\\
0 & 0 & 2\\
0 & 0 & 0
\end{array}\right]\Longrightarrow\left\{ \begin{array}{c}
x+2y+z=0\\
2z=0
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow Ker\left(A+2I\right)=\left\{ y\cdot\left[\begin{array}{c}
-2\\
1\\
0
\end{array}\right]\mid0\ne y\in\mathbb{R}\right\} 
\]

\end_inset


\end_layout

\begin_layout Solution*
לכן, אוסף הוקטורים העצמיים של 
\begin_inset Formula $A$
\end_inset

 עם ע
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $-2$
\end_inset

 הוא 
\begin_inset Formula $\boxed{T=\left\{ y\cdot\left[\begin{array}{c}
-2\\
1\\
0
\end{array}\right]\mid0\ne y\in\mathbb{R}\right\} }$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
קבוצה זו אינה מהווה תת-מרחב של 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 כי 
\begin_inset Formula $\vec{0}\notin T$
\end_inset

.
 עם זאת, אם נוסיף את 
\begin_inset Formula $\vec{0}$
\end_inset

 נקבל תת-מרחב וקטורי.
 באופן כללי, הדבר נכון לכל קבוצת ו
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

 שמתאימים לע
\begin_inset Quotes erd
\end_inset

ע מסוים 
\begin_inset Formula $\lambda$
\end_inset

, ומסומן ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $V_{A,\lambda}$
\end_inset

.
 בשאלה שלנו, נקבל:
\begin_inset Formula 
\[
V_{A,-2}=span\left\{ \left[\begin{array}{c}
-2\\
1\\
0
\end{array}\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
מטריצות לכסינות
\end_layout

\begin_layout Definition*
תהי 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 כלשהי.
 
\begin_inset Formula $A$
\end_inset

 נקראת מטריצה 
\bar under
לכסינה
\bar default
 )או 
\bar under
ניתנת ללכסון
\bar default
( אם קיימת מטריצה 
\begin_inset Formula $P\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 הפיכה כך ש-
\begin_inset Formula $P^{-1}AP$
\end_inset

 היא מטריצה אלכסונית.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
מספר מטריצות ולכסיניותן.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left[\begin{array}{ccc}
\alpha_{1} & 0 & 0\\
0 & \alpha_{2} & 0\\
0 & 0 & \alpha_{3}
\end{array}\right]=diag\left(\alpha_{1},\alpha_{2},\alpha_{3}\right)$
\end_inset

 היא לכסינה עבור 
\begin_inset Formula $P=I$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left[\begin{array}{cc}
1 & 1\\
0 & 1
\end{array}\right]$
\end_inset

 לא לכסינה )נלמד בהמשך(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left[\begin{array}{ccc}
1 & 0 & 7\\
0 & 3 & 2\\
0 & 0 & 2
\end{array}\right]$
\end_inset

 לכסינה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
מטריצה 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 לכסינה 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 קיים למ
\begin_inset Quotes erd
\end_inset

ו 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

 בסיס המורכב מוקטורים עצמיים של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 יש ל-
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula $n$
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

ע בת
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
הפולינום האופייני של 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 מוגדר ע
\begin_inset Quotes erd
\end_inset

י:
\begin_inset Formula 
\[
\Delta_{A}\left(x\right)=det\left(xI_{n}-A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Formula $\lambda$
\end_inset

 הוא ע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 
\begin_inset Formula $\Delta_{A}\left(\lambda\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
תהי 
\begin_inset Formula $A=\left[\begin{array}{cc}
3 & 1\\
4 & 1
\end{array}\right]\in M_{2}\left(\mathbb{Z}_{5}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
מצא את 
\begin_inset Formula $\Delta_{A}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
מצא את הע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל ע
\begin_inset Quotes erd
\end_inset

ע מצא בסיס למרחב העצמי המתאים לו.
\end_layout

\begin_layout Enumerate
האם 
\begin_inset Formula $A$
\end_inset

 לכסינה?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Solution*
נפתור.
\end_layout

\begin_layout Enumerate
נמצא את הפולינום האופייני.
\begin_inset Formula 
\begin{align*}
\Delta_{A}\left(x\right) & =\left|\left[\begin{array}{cc}
x & 0\\
0 & x
\end{array}\right]-\left[\begin{array}{cc}
3 & 1\\
4 & 1
\end{array}\right]\right|=\left|\left[\begin{array}{cc}
x-3 & -1\\
-4 & x-1
\end{array}\right]\right|\\
 & =\left|\left[\begin{array}{cc}
x+2 & 4\\
1 & x+4
\end{array}\right]\right|\\
 & =\left(x+2\right)\left(x+4\right)-\left(4\right)\left(1\right)\\
 & =x^{2}+2x+4x+8-4\\
 & =\boxed{x^{2}+x+4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
נמצא את השורשים של הפולינום האופייני.
\begin_inset Formula 
\[
\Delta_{A}\left(x\right)=0\Longrightarrow x^{2}+x+4=0
\]

\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\Delta_{A}\left(0\right)=4\\
\Delta_{A}\left(1\right)=1\\
\Delta_{A}\left(2\right)=0\\
\Delta_{A}\left(3\right)=1\\
\Delta_{A}\left(4\right)=4
\end{array}\right.\Longrightarrow\boxed{\lambda=2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
נמצא את 
\begin_inset Formula $V_{A,2}$
\end_inset

:
\begin_inset Formula 
\[
Av=2v\Longrightarrow\left(A-2I\right)v=0
\]

\end_inset

נמצא את 
\begin_inset Formula $Ker\left(A-2I\right)=Ker\left(I+3I\right)$
\end_inset

:
\begin_inset Formula 
\[
Ker\left[\begin{array}{cc}
6 & 1\\
4 & 4
\end{array}\right]=Ker\left[\begin{array}{cc}
1 & 1\\
4 & 4
\end{array}\right]=Ker\left[\begin{array}{cc}
1 & 1\\
0 & 0
\end{array}\right]=\left\{ y\cdot\left[\begin{array}{c}
4\\
1
\end{array}\right]\mid y\in\mathbb{Z}_{5}\right\} =span\left\{ \left[\begin{array}{c}
4\\
1
\end{array}\right]\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\boxed{V_{A,2}=span\left\{ \left[\begin{array}{c}
4\\
1
\end{array}\right]\right\} }
\]

\end_inset


\end_layout

\begin_layout Enumerate
בסיס הו
\begin_inset Quotes erd
\end_inset

ע מורכב מוקטור אחד בלבד, וכך לפי המשפט המטריצה 
\bar under
אינה לכסינה
\bar default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
הפולינום האופייני הוא תמיד 
\bar under
מתוקן
\bar default
 )המקדם של המעלה הגבוהה ביותר הוא 
\begin_inset Formula $1$
\end_inset

(.
\end_layout

\end_body
\end_document
