#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\usepackage{diagbox}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}
\definecolor{red}{RGB}{120,0,0}
\definecolor{green}{RGB}{0, 120, 0}
\definecolor{blue}{RGB}{0, 0, 120}
\usepackage{tikz}
\usetikzlibrary{shapes, decorations.pathreplacing,calligraphy, automata, positioning, arrows, trees, calc, fit}
\tikzset{
	->,
	>=stealth,
	node distance=3cm,
	every state/.style={thick, fill=gray!20,
						},
	initial text=$ $,
}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont[range=\setminus]{Asana Math}
\usepackage{polynom}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Frank Ruehl CLM"
\font_typewriter "default" "Miriam CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
תרגול
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
מר' טאהר עודה
\begin_inset Newline newline
\end_inset


\size normal
נכתב ע
\begin_inset Quotes erd
\end_inset

י בר וייסמן
\end_layout

\begin_layout Date

\numeric on
7
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באוגוסט
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2023
\end_layout

\begin_layout Section
ריבויים של ערכים עצמיים
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\emph on
תזכורת.

\emph default
 תהי 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 ויהי 
\begin_inset Formula $\alpha\in\mathbb{F}$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard

\bar under
הריבוי האלגברי
\bar default
 של 
\begin_inset Formula $\alpha$
\end_inset

 הוא מספר המופעים של הגורם 
\begin_inset Formula $\left(x-\alpha\right)$
\end_inset

 בפירוק של 
\begin_inset Formula $\Delta_{A}$
\end_inset

 למכפלה של גורמים אי-פריקים.
\end_layout

\begin_layout Standard

\bar under
הריבוי הגיאומטרי
\bar default
 של 
\begin_inset Formula $\alpha$
\end_inset

 הוא 
\begin_inset Formula $\text{dim}\left(V_{A,\alpha}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem*
לכל ע
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $\alpha$
\end_inset

 מתקיים:
\end_layout

\begin_deeper
\begin_layout Enumerate
ר
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $\alpha$
\end_inset

 
\begin_inset Formula $\le$
\end_inset

 ר
\begin_inset Quotes erd
\end_inset

ג של 
\begin_inset Formula $\alpha$
\end_inset

 
\begin_inset Formula $1\le$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 לכסינה מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 כל הע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

 נמצאים ב-
\begin_inset Formula $\mathbb{F}$
\end_inset

 ולכל ע
\begin_inset Quotes erd
\end_inset

ע מתקיים ר
\begin_inset Quotes erd
\end_inset

א 
\begin_inset Formula $=$
\end_inset

 ר
\begin_inset Quotes erd
\end_inset

ג.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
תהי 
\begin_inset Formula 
\[
A=\left[\begin{array}{cccc}
4 & 2 & 2 & 0\\
2 & 4 & 2 & 0\\
2 & 2 & 4 & 0\\
1 & 1 & 1 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מצאו את הע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

 ואת הריבוי האלגברי והגיאומטרי של כל ע
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Enumerate
האם 
\begin_inset Formula $A$
\end_inset

 לכסינה מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נפתור.
\end_layout

\begin_layout Enumerate
נמצא את 
\begin_inset Formula $\Delta_{A}$
\end_inset

 )ניתן לראות ש-
\begin_inset Formula $0$
\end_inset

 הוא ע
\begin_inset Quotes erd
\end_inset

ע מאחר ויש עמודת 
\begin_inset Formula $0$
\end_inset

-ים(:
\begin_inset Formula 
\[
\Delta_{A}=A=\left|\left[\begin{array}{cccc}
x-4 & -2 & -2 & 0\\
-2 & x-4 & -2 & 0\\
-2 & -2 & x-4 & 0\\
-1 & -1 & -1 & x
\end{array}\right]\right|=\cdots=x\left(x^{3}-12x^{2}+36x-32\right)=x\left(x-2\right)^{2}\left(x-8\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

מכאן, הע
\begin_inset Quotes erd
\end_inset

ע הם 
\begin_inset Formula $0,2,8$
\end_inset

.
 
\begin_inset Formula $0,8$
\end_inset

 מר
\begin_inset Quotes erd
\end_inset

א 
\begin_inset Formula $1$
\end_inset

 ולכן הר
\begin_inset Quotes erd
\end_inset

ג שלהם הוא 
\begin_inset Formula $1$
\end_inset

.
 נמצא ר
\begin_inset Quotes erd
\end_inset

ג של 
\begin_inset Formula $2$
\end_inset

:
\begin_inset Formula 
\[
Ker\left(A-2I_{4}\right)=Ker\left[\begin{array}{cccc}
2 & 2 & 2 & 0\\
2 & 2 & 2 & 0\\
2 & 2 & 2 & 0\\
1 & 1 & 1 & -2
\end{array}\right]=Ker\left[\begin{array}{cccc}
2 & 2 & 2 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
1 & 1 & 1 & -2
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\text{dim}\left(V_{A,2}\right)=n-\text{rank}\left(A-2I_{4}\right)=2
\]

\end_inset

מכאן הר
\begin_inset Quotes erd
\end_inset

ג של 
\begin_inset Formula $2$
\end_inset

 הוא 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 לכסינה מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

, מאחר וכל הע
\begin_inset Quotes erd
\end_inset

ע שלה ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

 וגם הר
\begin_inset Quotes erd
\end_inset

א שווה לר
\begin_inset Quotes erd
\end_inset

ג לכל ע
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
משפט קיילי-המילטון
\end_layout

\begin_layout Theorem*
תהי 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

.
 אזי 
\begin_inset Formula $\Delta_{A}\left(A\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
תהי 
\begin_inset Formula $A\in M_{2}\left(\mathbb{F}\right)$
\end_inset

.
 הוכיחו כי 
\begin_inset Formula $A^{2}=\text{tr}\left(A\right)\cdot A-\det\left(A\right)\cdot I_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
תזכורת: אם 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 אז 
\begin_inset Formula $\Delta_{A}\left(x\right)=x^{n}-\text{tr}\left(A\right)\cdot x^{n-1}+\dots+\left(-1\right)^{n}\det\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\Delta_{A}\left(x\right)=x^{2}-\text{tr}\left(A\right)\cdot x+\det\left(A\right)
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{A}\left(A\right)=A^{2}-\text{tr}\left(A\right)\cdot A+\det\left(A\right)\cdot I_{2}=0
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\boxed{A^{2}=\text{tr}\left(A\right)\cdot A-\det\left(A\right)\cdot I_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
תהי
\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & \cos\frac{\pi}{3} & \sin\frac{\pi}{3}\\
0 & -\sin\frac{\pi}{3} & \cos\frac{\pi}{3}
\end{array}\right]
\]

\end_inset

מצאו את 
\begin_inset Formula $A^{5}-A^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נחשב את 
\begin_inset Formula $\Delta_{A}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\Delta_{A}\left(x\right) & =\left|\left[\begin{array}{ccc}
x-1 & 0 & 0\\
0 & x-\cos\frac{\pi}{3} & -\sin\frac{\pi}{3}\\
0 & \sin\frac{\pi}{3} & x-\cos\frac{\pi}{3}
\end{array}\right]\right|\\
 & =\left(x-1\right)\left(\left(x-\cos\frac{\pi}{3}\right)^{2}+\sin^{2}\frac{\pi}{3}\right)\\
 & =\left(x-1\right)\left(x^{2}-x+{\color{gray}\underset{1}{\underbrace{{\normalcolor \cos^{2}\frac{\pi}{3}+\sin^{2}\frac{\pi}{3}}}}}\right)\\
 & =\left(x-1\right)\left(x^{2}-x+1\right)\\
 & =x^{3}-2x^{2}+2x-1
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
נגדיר 
\begin_inset Formula $p\left(x\right)=x^{5}-x^{2}$
\end_inset

 - נרצה לחשב את 
\begin_inset Formula $p\left(A\right)=A^{5}-A^{2}$
\end_inset

.
 נחלק את 
\begin_inset Formula $p$
\end_inset

 ב-
\begin_inset Formula $\Delta_{A}$
\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
polylongdiv{x^5-x^2}{x^3-2x^2+2x-1} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\Longrightarrow p\left(x\right)=\Delta_{A}\left(x\right)\cdot\left(x^{2}+2x+2\right)+\left(-2x+2\right)
\]

\end_inset

נציב את 
\begin_inset Formula $A$
\end_inset

 ונקבל:
\begin_inset Formula 
\[
p\left(A\right)=-2A+2I=\boxed{\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 1 & -\sqrt{3}\\
0 & \sqrt{3} & 1
\end{array}\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
תתי-מרחבים שמורים ומסלוליים
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 ויהי 
\begin_inset Formula $T\in End\left(V\right)$
\end_inset

.
\end_layout

\begin_layout Definition*
תת-מרחב 
\begin_inset Formula $U\subseteq V$
\end_inset

 נקרא 
\bar under

\begin_inset Formula $T$
\end_inset

-שמור
\bar default
 אם 
\begin_inset Formula $T\left(U\right)\subseteq U$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
במילים אחרות, לכל 
\begin_inset Formula $u\in U$
\end_inset

 מתקיים 
\begin_inset Formula $Tu\in U$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*

\bar under
תת-מרחב מסלולי
\bar default
 שמתאים לוקטור 
\begin_inset Formula $v\in V$
\end_inset

 הוא:
\begin_inset Formula 
\[
\text{span}\left\{ v,Tv,T^{2}v,\dots\right\} =\text{span}\left\{ T^{n}v\mid n\in\mathbb{N}\cup\left\{ 0\right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
המרחב המסלולי הוא 
\begin_inset Formula $T$
\end_inset

-שמור.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
אם 
\begin_inset Formula $\text{dim}\left(V\right)\le n$
\end_inset

 אז המרחב המסלולי נפרש ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $\left\{ v,Tv,\dots,T^{n-1}v\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
תהי
\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 2\\
0 & 1 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Exercise*
נחשוב על 
\begin_inset Formula $A$
\end_inset

 כאופרטור לינארי )
\begin_inset Formula $v\mapsto Av$
\end_inset

( מעל 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Exercise*
מצאו בסיס לתת-המרחב המסלולי של 
\begin_inset Formula $\left[\begin{array}{c}
1\\
1\\
1
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
לפי המשפט, נקבל:
\begin_inset Formula 
\[
\text{span}\left\{ v,Av,A^{2}v\right\} =span\left\{ \left[\begin{array}{c}
1\\
1\\
1
\end{array}\right],\left[\begin{array}{c}
1\\
3\\
1
\end{array}\right],\left[\begin{array}{c}
3\\
3\\
3
\end{array}\right]\right\} =span\left\{ \left[\begin{array}{c}
1\\
1\\
1
\end{array}\right],\left[\begin{array}{c}
1\\
3\\
1
\end{array}\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $\left\{ \left[\begin{array}{c}
1\\
1\\
1
\end{array}\right],\left[\begin{array}{c}
1\\
3\\
1
\end{array}\right]\right\} $
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל ולכן מהווה בסיס.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
יהי 
\begin_inset Formula $T\in End\left(V\right)$
\end_inset

 אופרטור לינארי, ויהי 
\begin_inset Formula $0\ne v\in V$
\end_inset

.
\end_layout

\begin_layout Exercise*
הוכיחו כי 
\begin_inset Formula $v$
\end_inset

 הוא ו
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $T$
\end_inset

 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 
\begin_inset Formula $\text{span}\left\{ v\right\} $
\end_inset

 הוא 
\begin_inset Formula $T$
\end_inset

-שמור.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נוכיח.
\end_layout

\begin_deeper
\begin_layout Proof
נראה את שני כיווני ההוכחה.
\end_layout

\begin_deeper
\begin_layout Itemize
)
\begin_inset Formula $\Longleftarrow$
\end_inset

( נניח כי 
\begin_inset Formula $v$
\end_inset

 הוא ו
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $T$
\end_inset

, ונוכיח כי 
\begin_inset Formula $\text{span}\left\{ v\right\} $
\end_inset

 הוא 
\begin_inset Formula $T$
\end_inset

-שמור.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $v$
\end_inset

 הוא ו
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $T$
\end_inset

, ולכן קיים 
\begin_inset Formula $\lambda\in\mathbb{F}$
\end_inset

 כך ש-
\begin_inset Formula $Tv=\lambda v$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $u\in\text{span}\left\{ v\right\} $
\end_inset

.
 אזי קיים 
\begin_inset Formula $\alpha\in\mathbb{F}$
\end_inset

 כך ש-
\begin_inset Formula $u=\alpha v$
\end_inset

.
\begin_inset Formula 
\[
Tu=T\left(\alpha v\right)=\alpha Tv={\color{gray}\underset{\in\mathbb{F}}{\underbrace{{\normalcolor \alpha\cdot\lambda}}}}\cdot v\in\text{span}\left\{ v\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
ולכן 
\begin_inset Formula $Tu\in\text{span}\left\{ v\right\} $
\end_inset

 לכל 
\begin_inset Formula $u\in\text{span}\left\{ v\right\} $
\end_inset

, וכך 
\begin_inset Formula $\text{span}\left\{ v\right\} $
\end_inset

 הוא 
\begin_inset Formula $T$
\end_inset

-שמור.
\end_layout

\end_deeper
\begin_layout Itemize
)
\begin_inset Formula $\Longrightarrow$
\end_inset

( נניח כי 
\begin_inset Formula $\text{span}\left\{ v\right\} $
\end_inset

 הוא 
\begin_inset Formula $T$
\end_inset

-שמור, ונוכיח כי 
\begin_inset Formula $v$
\end_inset

 הוא ו
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $v\in\text{span}\left\{ v\right\} $
\end_inset

, ולכן 
\begin_inset Formula $Tv\in\text{span}\left\{ v\right\} $
\end_inset

.
\begin_inset Formula 
\[
\Longrightarrow\exists\lambda\in\mathbb{F}:Tv=\lambda v
\]

\end_inset

וכך 
\begin_inset Formula $v$
\end_inset

 הוא ו
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

, ויהיו 
\begin_inset Formula $\mathbb{F}\left[x\right]\ni p\left(x\right)=a_{n}x^{n}+a_{n-1}x^{n-1}+\dots+a_{0}$
\end_inset

, 
\begin_inset Formula $T\in End\left(V\right)$
\end_inset

, ו-
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

.
 אזי
\begin_inset Formula 
\[
p\left(A\right)=a_{n}A^{n}+a_{n-1}A^{n-1}+\dots+a_{1}A+a_{0}\cdot I_{n}
\]

\end_inset

היא מטריצה מגודל 
\begin_inset Formula $n\times n$
\end_inset

.
\begin_inset Formula 
\[
p\left(T\right)=a_{n}T^{n}+a_{n-1}T^{n-1}+\dots+a_{1}T+a_{0}\cdot Id
\]

\end_inset

הוא אופרטור לינארי, כאשר:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Id$
\end_inset

 היא פונקציית הזהות: 
\begin_inset Formula $Id\left(v\right)=v$
\end_inset

 לכל 
\begin_inset Formula $v\in V$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $T^{n}={\color{gray}\underset{\text{\ensuremath{n} פעמים}}{\underbrace{{\normalcolor T\circ T\circ\dots\circ T}}}}$
\end_inset

.פ
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
יהיו 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $p\left(x\right)$
\end_inset

 ו-
\begin_inset Formula $T$
\end_inset

 כמו בהגדרה הקודמת.
 הוכיחו כי
\begin_inset Formula 
\[
p\left(T\right)\circ T=T\circ p\left(T\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נוכיח את שוויון הפונקציות.
\end_layout

\begin_deeper
\begin_layout Proof
נוכיח כי לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\left(p\left(T\right)\circ T\right)\left(v\right)=\left(T\circ p\left(T\right)\right)\left(v\right)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\left(p\left(T\right)\circ T\right)\left(v\right) & =\left(a_{n}T^{n}+a_{n-1}T^{n-1}+\dots+a_{1}T+a_{0}\cdot Id\right)\left(T\left(v\right)\right)\\
 & =a_{n}{\color{blue}T^{n}}\left({\color{teal}T}\left(v\right)\right)+a_{n-1}{\color{blue}T^{n-1}}\left({\color{teal}T}\left(v\right)\right)+\dots+a_{1}{\color{blue}T}\left({\color{teal}T}\left(v\right)\right)+a_{0}\cdot{\color{blue}Id}\left({\color{teal}T}\left(v\right)\right)\\
 & =a_{n}{\color{teal}T}\left({\color{blue}T^{n}}\left(v\right)\right)+a_{n-1}{\color{teal}T}\left({\color{blue}T^{n-1}}\left(v\right)\right)+\dots+a_{1}{\color{teal}T}\left({\color{blue}T}\left(v\right)\right)+a_{0}\cdot{\color{teal}T}\left({\color{blue}Id}\left(v\right)\right)\\
 & =T\left(a_{n}T^{n}\left(v\right)+a_{n-1}T^{n-1}\left(v\right)+\dots+a_{1}T\left(v\right)+a_{0}\cdot Id\left(v\right)\right)\\
 & =T\left(p\left(T\right)\left(v\right)\right)\\
 & =\left(T\circ p\left(T\right)\right)\left(v\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
יהיו 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

, 
\begin_inset Formula $T\in End\left(V\right)$
\end_inset

 ו-
\begin_inset Formula $p\left(x\right)\in\mathbb{F}\left[x\right]$
\end_inset

.
 הוכיחו כי 
\begin_inset Formula $Ker\left(p\left(T\right)\right)$
\end_inset

 הוא 
\begin_inset Formula $T$
\end_inset

-שמור.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נפתור.
\end_layout

\begin_deeper
\begin_layout Proof
נוכיח כי לכל 
\begin_inset Formula $v\in Ker\left(p\left(T\right)\right)$
\end_inset

 מתקיים 
\begin_inset Formula $Tv\in Ker\left(p\left(T\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $v\in Ker\left(p\left(T\right)\right)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\left(p\left(T\right)\right)\left(Tv\right) & =\left(p\left(T\right)\circ T\right)\left(v\right){\color{lightgray}\ \backslash\text{התרגיל הקודם}}\\
 & =\left(T\circ p\left(T\right)\right)\left(v\right)\\
 & =T\left(\left(p\left(T\right)\right)\left(v\right)\right)\\
 & =T\left(0\right)\\
 & =0
\end{align*}

\end_inset

ולכן 
\begin_inset Formula $Tv\in Ker\left(p\left(T\right)\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
תהי 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

.
 נניח כי 
\begin_inset Formula $\alpha$
\end_inset

 הוא ע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

 מר
\begin_inset Quotes erd
\end_inset

א 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Exercise*
הוכיחו כי 
\begin_inset Formula $A$
\end_inset

 לכסינה 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 
\begin_inset Formula $A=\alpha I_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נפתור.
\end_layout

\begin_deeper
\begin_layout Proof
נוכיח את שני כיווני הטענה.
\end_layout

\begin_deeper
\begin_layout Itemize
)
\begin_inset Formula $\Longleftarrow$
\end_inset

( נניח כי 
\begin_inset Formula $A$
\end_inset

 לכסינה, אזי קיימות 
\begin_inset Formula $P$
\end_inset

 הפיכה ו-
\begin_inset Formula $D$
\end_inset

 אלכסונית כך ש-
\begin_inset Formula $D=P^{-1}AP$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\alpha$
\end_inset

 מריבוי אלגברי 
\begin_inset Formula $n$
\end_inset

, ולכן 
\begin_inset Formula $D=\text{diag}\left(\alpha,\dots,\alpha\right)=\alpha I_{n}$
\end_inset

.
\begin_inset Formula 
\[
P^{-1}AP=D\Longrightarrow A=PDP^{-1}{\color{gray}\underset{\text{\ensuremath{D} סקלרית}}{\underbrace{{\normalcolor =}}}}DPP^{-1}=D\cdot I=D
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow A=\alpha I_{n}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
)
\begin_inset Formula $\Longrightarrow$
\end_inset

( נניח כי 
\begin_inset Formula $A=\alpha I_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 אלכסונית ולכן בהכרח לכסינה )נוכל לבחור 
\begin_inset Formula $P=I$
\end_inset

 ו-
\begin_inset Formula $D=A$
\end_inset

(.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
יהיו 
\begin_inset Formula $V=\mathbb{R}^{3}\left[x\right]$
\end_inset

 ו-
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

.
 נגדיר 
\begin_inset Formula $T_{\alpha}:V\to V$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י
\begin_inset Formula 
\[
T_{\alpha}\left(p\left(x\right)\right)=\alpha p\left(x\right)-3p^{\prime\prime}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Exercise*
הראו שלכל 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $T_{\alpha}$
\end_inset

 אינו לכסין.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נפתור.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $T_{\alpha}$
\end_inset

 לכסין 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 
\begin_inset Formula $\left[T_{\alpha}\right]_{B}$
\end_inset

 לכסינה עבור איזשהו בסיס 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Itemize
נבחר 
\begin_inset Formula $B=\left\{ 1,x,x^{2},x^{3}\right\} $
\end_inset

.
 נמצא את 
\begin_inset Formula $\left[T_{\alpha}\right]_{B}$
\end_inset

:
\begin_inset Formula 
\[
T_{\alpha}\left(1\right)=\alpha\cdot1+0=\alpha\cdot1+0\cdot x+0\cdot x^{2}+0\cdot x^{3}
\]

\end_inset


\begin_inset Formula 
\[
T_{\alpha}\left(x\right)=\alpha\cdot x+0=0\cdot1+\alpha\cdot x+0\cdot x^{2}+0\cdot x^{3}
\]

\end_inset


\begin_inset Formula 
\[
T_{\alpha}\left(x^{2}\right)=\alpha\cdot x^{2}-3\cdot2=-6\cdot1+0\cdot x+\alpha\cdot x^{2}+0\cdot x^{3}
\]

\end_inset


\begin_inset Formula 
\[
T_{\alpha}\left(x^{3}\right)=\alpha\cdot x^{3}-3\cdot6x=0\cdot1-18\cdot x+0\cdot x^{2}+\alpha\cdot x^{3}
\]

\end_inset


\end_layout

\begin_layout Itemize
מהתרגיל הקודם, קיבלנו כי 
\begin_inset Formula $\left[T_{\alpha}\right]_{B}$
\end_inset

 אינה לכסינה: היא לא סקלרית ויש לה ע
\begin_inset Quotes erd
\end_inset

ע אחד ויחיד.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
לאילו ערכים של 
\begin_inset Formula $a,b$
\end_inset

 המטריצה הבאה לכסינה:
\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
a & 0 & 0\\
b & 0 & 0\\
1 & 2 & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $A$
\end_inset

 משולשת תחתונה, ולכן 
\begin_inset Formula $\Delta_{A}\left(x\right)=\left(x-a\right)x\left(x-1\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $a\notin\left\{ 0,1\right\} $
\end_inset

, נקבל 
\begin_inset Formula $3$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

ע שונים למטריצה מגודל 
\begin_inset Formula $3\times3$
\end_inset

, ולכן לפי משפט היא לכסינה.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a=0$
\end_inset

:
\begin_inset Formula 
\[
\Delta_{A}\left(x\right)=x^{2}\left(x-1\right)
\]

\end_inset

ל-
\begin_inset Formula $\left(x-1\right)$
\end_inset

 יש ר
\begin_inset Quotes erd
\end_inset

א 
\begin_inset Formula $1$
\end_inset

, וכך גם הר
\begin_inset Quotes erd
\end_inset

ג שלו הוא 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
הר
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $0$
\end_inset

 הוא 
\begin_inset Formula $2$
\end_inset

, נבדוק את הר
\begin_inset Quotes erd
\end_inset

ג של 
\begin_inset Formula $0$
\end_inset

:
\begin_inset Formula 
\[
\text{dim}\left(V_{A,0}\right)=\text{dim}\left(Ker\left(A-0I\right)\right)=\text{dim}\left(Ker\left(A\right)\right)=3-\text{rank}\left(A\right)
\]

\end_inset

עבור 
\begin_inset Formula $b=0$
\end_inset

 נקבל 
\begin_inset Formula $\text{rank}\left(A\right)=1$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset


\begin_inset Formula $\text{dim}\left(V_{A,0}\right)=3-1=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 לכסינה במקרה זה, ולא לכסינה עבור 
\begin_inset Formula $b\ne0$
\end_inset

: 
\begin_inset Formula $\text{rank}\left(A\right)=2$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset

 
\begin_inset Formula $\text{dim}\left(V_{A,0}\right)=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $a=1$
\end_inset

:
\begin_inset Formula 
\[
\Delta_{A}\left(x\right)=x\left(x-1\right)^{2}
\]

\end_inset

באופן דומה, נדרוש שהריבוי הגיאומטרי של 
\begin_inset Formula $1$
\end_inset

 יהיה 
\begin_inset Formula $2$
\end_inset

:
\begin_inset Formula 
\[
\text{dim}\left(V_{A,1}\right)=\text{dim}\left(Ker\left(A-1\cdot I_{3}\right)\right)=\text{dim}\left(Ker\left[\begin{array}{ccc}
0 & 0 & 0\\
b & -1 & 0\\
1 & 2 & 0
\end{array}\right]\right)=3-\text{rank}\left[\begin{array}{ccc}
0 & 0 & 0\\
b & -1 & 0\\
1 & 2 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
עבור 
\begin_inset Formula $b=-\frac{1}{2}$
\end_inset

 נקבל 
\begin_inset Formula $\text{rank}\left(A\right)=1$
\end_inset

 
\begin_inset Formula $\Longleftarrow$
\end_inset


\begin_inset Formula $\text{dim}\left(V_{A,1}\right)=3-1=2$
\end_inset

.
\end_layout

\begin_layout Itemize
באופן דומה לסעיף הקודם, 
\begin_inset Formula $A$
\end_inset

 לכסינה במקרה זה, ואינה לכסינה עבור 
\begin_inset Formula $b\ne\frac{1}{2}$
\end_inset

 )ר
\begin_inset Quotes erd
\end_inset

ג 
\begin_inset Formula $1<2$
\end_inset

 ולכן 
\begin_inset Formula $A$
\end_inset

 לא לכסינה(.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
פתרו.
\end_layout

\begin_deeper
\begin_layout Enumerate
תהי 
\begin_inset Formula $A=\left[\begin{array}{ccc}
1 & 2 & 3\\
1 & 2 & 3\\
2 & 4 & 6
\end{array}\right]$
\end_inset

, הוכיחו כי 
\begin_inset Formula $A$
\end_inset

 לכסינה.
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

, ותהי 
\begin_inset Formula $A\in M_{n}\left(\mathbb{C}\right)$
\end_inset

.
 הראו שאם 
\begin_inset Formula $1$
\end_inset

 הוא ע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A^{4}$
\end_inset

, אזי לפחות אחד מבין ארבעת המספרים 
\begin_inset Formula $\pm1,\pm i$
\end_inset

 הוא ע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
נפתור.
\end_layout

\begin_layout Enumerate
תחילה, 
\begin_inset Formula $A$
\end_inset

 אינה הפיכה ולכן 
\begin_inset Formula $0$
\end_inset

 הוא ע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{rank}\left(A\right)=1$
\end_inset

, ולכן 
\begin_inset Formula $\text{dim}\left(V_{A,0}\right)=3-\text{rank}\left(A\right)=2$
\end_inset

, וכך הר
\begin_inset Quotes erd
\end_inset

ג של 
\begin_inset Formula $0$
\end_inset

 הוא 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
מכאן, הר
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $0$
\end_inset

 הוא לפחות 
\begin_inset Formula $2$
\end_inset

 )כלומר 
\begin_inset Formula $2$
\end_inset

 או 
\begin_inset Formula $3$
\end_inset

(.
\end_layout

\begin_layout Itemize
לא ייתכן שהר
\begin_inset Quotes erd
\end_inset

א של 
\begin_inset Formula $0$
\end_inset

 הוא 
\begin_inset Formula $3$
\end_inset

: במקרה זה 
\begin_inset Formula $\Delta_{A}\left(x\right)=x^{3}$
\end_inset

 ואז לפי קיילי-המילטון נקבל:
\begin_inset Formula 
\[
\Delta_{A}\left(A\right)=A^{3}=0
\]

\end_inset

עם זאת, 
\begin_inset Formula $A^{3}\ne0$
\end_inset

 וכך ל-
\begin_inset Formula $0$
\end_inset

 ר
\begin_inset Quotes erd
\end_inset

א 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
לכן, המטריצה בוודאות לכסינה:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $0$
\end_inset

 עם ר
\begin_inset Quotes erd
\end_inset

א ור
\begin_inset Quotes erd
\end_inset

ג 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Itemize
ע
\begin_inset Quotes erd
\end_inset

ע נוסף עם ר
\begin_inset Quotes erd
\end_inset

א 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
נתון ש-
\begin_inset Formula $1$
\end_inset

 הוא ע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A^{4}$
\end_inset

.
 לכן, קיים 
\begin_inset Formula $0\ne v\in\mathbb{C}^{n}$
\end_inset

 כך ש
\begin_inset Formula 
\begin{align*}
A^{4}v=1\cdot v & \Longleftrightarrow A^{4}v-v=0\\
 & \Longleftrightarrow\left(A^{4}-I\right)v=0\\
 & \Longleftrightarrow\left(A^{2}+I\right)\left(A^{2}-I\right)v=0\\
 & \Longleftrightarrow\left(A+iI\right)\left(A-iI\right)\left(A+I\right)\left(A-I\right)v=0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
לא ייתכן שכל 
\begin_inset Formula $4$
\end_inset

 המטריצות הפיכות )אחרת מכפלתן תהיה מטריצה הפיכה 
\begin_inset Formula $P$
\end_inset

, ולא ייתכן 
\begin_inset Formula $Pv=0$
\end_inset

 עבור 
\begin_inset Formula $v\ne0$
\end_inset

(.
\end_layout

\begin_deeper
\begin_layout Itemize
לפחות אחת מבין ארבע המטריצות אינה הפיכה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(A-\alpha I\right)$
\end_inset

 לא הפיכה עבור 
\begin_inset Formula $\alpha$
\end_inset

 אחד מבין 
\begin_inset Formula $\pm1,\pm i$
\end_inset

.
\end_layout

\begin_layout Itemize
מכאן, 
\begin_inset Formula $\alpha$
\end_inset

 הוא ע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
שילוש מטריצות
\end_layout

\begin_layout Definition*
מטריצה 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 נקראת מטריצה 
\bar under
ניתנת לשילוש
\bar default
 אם קיימת 
\begin_inset Formula $P$
\end_inset

 הפיכה כך ש-
\begin_inset Formula $P^{-1}AP$
\end_inset

 משולשת עליונה.
\end_layout

\begin_layout Definition*
ל-
\begin_inset Formula $P$
\end_inset

 קוראים מטריצה 
\emph on
משלשת
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
מטריצה 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 ניתנת לשילוש מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 
\begin_inset Formula $\Delta_{A}$
\end_inset

 מתפרק למכפלה של גורמים לינאריים מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
\end_layout

\begin_layout Theorem*
כלומר, קיימים 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}\in\mathbb{F}$
\end_inset

 )לאו דווקא שונים( כך ש-
\begin_inset Formula 
\[
\Delta_{A}\left(x\right)=\left(x-\alpha_{1}\right)\cdot\left(x-\alpha_{2}\right)\cdot\dots\cdot\left(x-\alpha_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
המטריצה 
\begin_inset Formula $\left[\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right]$
\end_inset

 לא ניתנת לשילוש מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

, אבל ניתנת לשילוש מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 וגם מעל 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary*
אם 
\begin_inset Formula $A$
\end_inset

 ניתנת לשילוש אז העקבה שלה שווה לסכום הע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $A$
\end_inset

, והדטרמיננטה של 
\begin_inset Formula $A$
\end_inset

 שווה למכפלת הע
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
הכללה.

\series default
 אם 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 כאשר 
\begin_inset Formula $\mathbb{F}\subseteq\mathbb{C}$
\end_inset

 אז גם נקבל את המסקנה הקודמת.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection*
איך מוצאים מטריצה משלשת של 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

?
\end_layout

\begin_layout Enumerate
מוצא וקטור עצמי של 
\begin_inset Formula $v_{1}\in\mathbb{F}^{n}$
\end_inset

 עם ע
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $\lambda_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
משלימים את 
\begin_inset Formula $v_{1}$
\end_inset

 לבסיס של 
\begin_inset Formula $\mathbb{F}_{n}$
\end_inset

, 
\begin_inset Formula $\left\{ v_{1},v_{2},\dots,v_{n}\right\} $
\end_inset

 , ואז:
\begin_inset Formula 
\[
P=\left[\begin{array}{cccc}
\mid & \mid &  & \mid\\
v_{1} & v_{2} & \dots & v_{n}\\
\mid & \mid &  & \mid
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
P^{-1}AP=\left[\begin{array}{ccccc}
\lambda_{1} & \vert & \ast & \cdots & \ast\\
\hline 0 & \vert\\
\vdots & \vert &  & A_{2}\\
0 & \vert
\end{array}\right];\qquad\Delta_{A_{2}}\left(x\right)=\frac{\Delta_{A}\left(x\right)}{x-\lambda_{1}}
\]

\end_inset

 
\end_layout

\begin_layout Enumerate
באותו אופן, מוצאים מטריצה 
\begin_inset Formula $P_{2}\in M_{n-1}\left(\mathbb{F}\right)$
\end_inset

 הפיכה כך ש-
\begin_inset Formula 
\[
P_{2}^{-1}A_{2}P_{2}=\left[\begin{array}{ccccc}
\lambda_{2} & \vert & \ast & \cdots & \ast\\
\hline 0 & \vert\\
\vdots & \vert &  & A_{3}\\
0 & \vert
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\left[\begin{array}{ccccc}
1 & \vert & 0 & \dots & 0\\
\hline 0 & \vert\\
\vdots & \vert &  & P_{2}\\
0 & \vert
\end{array}\right]^{-1}P_{1}^{-1}AP_{1}\left[\begin{array}{ccccc}
1 & \vert & 0 & \dots & 0\\
\hline 0 & \vert\\
\vdots & \vert &  & P_{2}\\
0 & \vert
\end{array}\right]=\left[\begin{array}{ccccc}
\lambda_{1} & \ast & \cdots &  & \ast\\
0 & \lambda_{2} & \ast & \cdots & \ast\\
\vdots & 0\\
 & \vdots &  & A_{3}\\
0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
