#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}
\definecolor{red}{RGB}{120,0,0}
\definecolor{green}{RGB}{0, 120, 0}
\definecolor{blue}{RGB}{0, 0, 120}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows, calc, decorations.pathmorphing, decorations.pathreplacing, shapes.geometric}
\tikzset{
	->, % makes the edges directed
	>=stealth, % makes the arrow heads bold
	node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
	every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
	initial text=$ $, % sets the text that appears on the start arrow
}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }

% fix hyperref bug
\renewcommand{\theHsection}{\thepart.section.\thesection}

\renewcommand{\labelenumi}{\alph{enumi}.}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
customHeadersFooters
algorithm2e
theorems-ams-bytype
theorems-named
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e linesnumbered, ruled, vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "Taamey Frank CLM"
\font_sans "default" "Frank Ruehl CLM"
\font_typewriter "default" "Miriam Mono CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 5cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\bullet 0 0 14 -1
\bulletLaTeX 1 "-"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\series bold
מתמטיקה דיסקרטית - תרגיל בית
\family roman
\shape up
\size largest
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Author
הגשה ליום חמישי,

\family roman
\series medium
\shape up
\size large
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8/8
\numeric off
 בשעה
\family roman
\series medium
\shape up
\size large
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
23:57
\numeric off
,
 לפי ההנחיות במודל
\end_layout

\begin_layout Date
סמסטר קיץ תשפ
\begin_inset Quotes erd
\end_inset

ד
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Description
תזכורות
\begin_inset space \space{}
\end_inset

והגדרות
\end_layout

\begin_deeper
\begin_layout Enumerate
עבור שלמים 
\begin_inset Formula $n,m$
\end_inset

,
 נסמן ב-
\begin_inset Formula $n\mid m$
\end_inset

 את הטענה 
\begin_inset Formula $n$
\end_inset

 
\series bold
מחלק
\series default
 את 
\begin_inset Formula $m$
\end_inset

 (קיים 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $m=k\cdot n$
\end_inset

).
 בנוסף,
 נסמן ב-
\begin_inset Formula $n\not|m$
\end_inset

 את הטענה 
\begin_inset Formula $n$
\end_inset

 
\series bold
לא מחלק
\series default
 את 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Enumerate
יהיו 
\begin_inset Formula $n,r\in\mathbb{Z}$
\end_inset

 ו-
\begin_inset Formula $d\in\mathbb{N}^{+}$
\end_inset

.
 נאמר ש-
\series bold

\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

 עם שארית 
\begin_inset Formula $r$
\end_inset


\series default
 אם 
\begin_inset Formula $0\le r<d$
\end_inset

 וקיים 
\begin_inset Formula $q\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula 
\[
n=d\cdot q+r.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
למשל,
 
\begin_inset Formula $7$
\end_inset

 מתחלק ב-
\begin_inset Formula $2$
\end_inset

 עם שארית 
\begin_inset Formula $1$
\end_inset

:
 
\begin_inset Formula $0\le1<2$
\end_inset

 ועבור 
\begin_inset Formula $q=3$
\end_inset

 מתקיים 
\begin_inset Formula $7=2\cdot3+1$
\end_inset

.
\end_layout

\begin_layout Itemize
נאמר ש-
\begin_inset Formula $q$
\end_inset

 היא המנה ו-
\begin_inset Formula $r$
\end_inset

 היא שארית החלוקה.
\end_layout

\begin_layout Itemize
שימו לב שעבור 
\begin_inset Formula $r=0$
\end_inset

,
 
\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

 עם שארית 
\begin_inset Formula $r$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Description
שאלה
\begin_inset space \space{}
\end_inset


\series bold
\numeric on
1
\numeric off
.
 
\series default
הוכיחו או הפריכו את הטענות הבאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
לכל 
\begin_inset Formula $a,b,c\in\mathbb{Z}$
\end_inset

,
 אם 
\begin_inset Formula $a$
\end_inset

 מתחלק ב-
\begin_inset Formula $b$
\end_inset

 וגם 
\begin_inset Formula $b$
\end_inset

 מתחלק ב-
\begin_inset Formula $c$
\end_inset

,
 אז 
\begin_inset Formula $a$
\end_inset

 מתחלק ב-
\begin_inset Formula $c$
\end_inset

:
\begin_inset Formula 
\[
\forall a,b,c\in\mathbb{Z}:\left(\left(b\mid a\right)\wedge\left(c\mid b\right)\right)\rightarrow\left(c\mid a\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $a,b,c\in\mathbb{Z}$
\end_inset

,
 אם 
\begin_inset Formula $a\cdot b$
\end_inset

 מתחלק ב-
\begin_inset Formula $c$
\end_inset

,
 אז 
\begin_inset Formula $a$
\end_inset

 מתחלק ב-
\begin_inset Formula $c$
\end_inset

 או 
\begin_inset Formula $b$
\end_inset

 מתחלק ב-
\begin_inset Formula $c$
\end_inset

:
\begin_inset Formula 
\[
\forall a,b,c\in\mathbb{Z}:\left(c\mid\left(a\cdot b\right)\right)\rightarrow\left(c\mid a\vee c\mid b\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
\forall a,b\in\mathbb{Z}:\left(b\mid a\wedge a\mid b\right)\rightarrow a=b
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
\forall a,b,c\in\mathbb{Z}:\left(c\not|a\cdot b\right)\rightarrow\left(c\not|a\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
\forall a,b,c\in\mathbb{Z}:\left(\left(c\mid a\right)\wedge\left(c\not|\left(a+b\right)\right)\right)\rightarrow b\not|c
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
\forall a,b\in\mathbb{Z}:\left(b\mid a^{2}\wedge b<a\right)\rightarrow b\mid a
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Description
שאלה
\series bold

\begin_inset space \space{}
\end_inset


\series default
\numeric on
2
\numeric off
.
 בשאלה זו נוכיח את קיום ויחידות השארית.
\end_layout

\begin_deeper
\begin_layout Enumerate
הוכיחו כי לכל 
\begin_inset Formula $n\in\mathbb{Z},d\in\mathbb{N}^{+}$
\end_inset

,
 
\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

 עם שארית כלשהי,
 כלומר קיים 
\begin_inset Formula $r\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

 עם שארית 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Enumerate
הוכיחו כי לא יכולות להיות שתי שאריות שונות עבור 
\begin_inset Formula $n,d$
\end_inset

.
 כלומר:
 לכל 
\begin_inset Formula $n\in\mathbb{Z},d\in\mathbb{N}^{+}$
\end_inset

,
 לא קיימים 
\begin_inset Formula $r_{1},r_{2}\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $r_{1}\ne r_{2}$
\end_inset

,
 וגם 
\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

 עם שארית 
\begin_inset Formula $r_{1}$
\end_inset

,
 וגם 
\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

 עם שארית 
\begin_inset Formula $r_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
סטודנט כתב את ההוכחה הבאה עבור הסעיף הקודם.
 הסבירו את השגיאה בהוכחה שלהם ומדוע היא אינה נכונה.
\bar under

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

ההוכחה:
\end_layout

\begin_deeper
\begin_layout Itemize
יהיו 
\begin_inset Formula $n\in\mathbb{Z},d\in\mathbb{N}$
\end_inset

.
 נניח בשלילה כי קיימים 
\begin_inset Formula $r_{1},r_{2}\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $r_{1}\ne r_{2}$
\end_inset

,
 וגם 
\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

 עם שארית 
\begin_inset Formula $r_{1}$
\end_inset

,
 וגם 
\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

 עם שארית 
\begin_inset Formula $r_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

 עם שארית 
\begin_inset Formula $r_{1}$
\end_inset

,
 ולכן קיים 
\begin_inset Formula $q\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n=d\cdot q+r_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 מתחלק ב-
\begin_inset Formula $d$
\end_inset

 עם שארית 
\begin_inset Formula $r_{2}$
\end_inset

,
 ולכן קיים 
\begin_inset Formula $q\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n=d\cdot q+r_{2}$
\end_inset

.
 אזי,
\begin_inset Formula 
\[
d\cdot q+r_{1}=n=d\cdot q+r_{2}\implies r_{1}=r_{2},
\]

\end_inset

בסתירה לכך ש-
\begin_inset Formula $r_{1}\ne r_{2}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Description
שאלה
\series bold

\begin_inset space \space{}
\end_inset


\series default
\numeric on
3
\numeric off
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
חשבו את 
\begin_inset Formula $A\cup B,A\cap B,A\setminus B,A\triangle B$
\end_inset

 עבור כל אחד מהסעיפים הבאים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\{ 5,8\right\} ,B=\left\{ 2,\left\{ 8\right\} ,5,10\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left[6,10\right)\cup\left\{ 5\right\} ,B=\mathbb{N}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left\{ \mathbb{N},\left\{ \emptyset,\left\{ \emptyset\right\} \right\} ,\mathbb{R},\left\{ \mathbb{Q},\mathbb{R}\setminus\mathbb{Q}\right\} \right\} ,B=\left\{ \emptyset,\left\{ \emptyset,\left\{ \emptyset\right\} ,\mathbb{Q}\right\} ,\mathbb{Q},\mathbb{N}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
בכל סעיף מהבאים נתונות קבוצות 
\begin_inset Formula $A,B$
\end_inset

:
 קבעו האם 
\begin_inset Formula $A\in B$
\end_inset

 והאם 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\emptyset,B=\left\{ 1\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left\{ \mathbb{R}\right\} ,B=\left\{ \mathbb{N}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left\{ \left\{ x\right\} \mid x\in\mathbb{N}\right\} ,B=\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=P\left(P\left(\emptyset\right)\right),B=P\left(P\left(P\left(\emptyset\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\mathbb{Q}\setminus\mathbb{Z},B=P\left(\mathbb{N}\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Description
שאלה
\series bold

\begin_inset space \space{}
\end_inset


\series default
\numeric on
4
\numeric off
.
 יהיו 
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות בקבוצה אוניברסלית 
\begin_inset Formula $U$
\end_inset

.
 הוכיחו או הפריכו את הטענות הבאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $A\cap C=B\cap C$
\end_inset

 אז 
\begin_inset Formula $A=B$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A\cup C=B\cup C$
\end_inset

 אז 
\begin_inset Formula $A=B$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A\cap C=B\cap C$
\end_inset

 וגם 
\begin_inset Formula $A\cup C=B\cup C$
\end_inset

 אז 
\begin_inset Formula $A=B$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\left(A\setminus B\right)\cap C=\emptyset$
\end_inset

 אז 
\begin_inset Formula $A\cap C\subseteq B$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A\times B=B\times A$
\end_inset

 אז 
\begin_inset Formula $A=B$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\subseteq B$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $A^{c}\subseteq B^{c}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\subseteq B$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $A^{c}\supseteq B^{c}$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\forall x\in A:x\in B$
\end_inset

 אז 
\begin_inset Formula $\exists x\in A:x\in B$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{blue}{\normalsize \mathrm{\mathrm{\mathrm{\phantom{}}}}}}
\]

\end_inset


\end_layout

\end_body
\end_document
