#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}
\definecolor{red}{RGB}{120,0,0}
\definecolor{green}{RGB}{0, 120, 0}
\definecolor{blue}{RGB}{0, 0, 120}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows, calc, decorations.pathmorphing, decorations.pathreplacing, shapes.geometric}
\tikzset{
	->, % makes the edges directed
	>=stealth, % makes the arrow heads bold
	node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
	every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
	initial text=$ $, % sets the text that appears on the start arrow
}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }

% fix hyperref bug
\renewcommand{\theHsection}{\thepart.section.\thesection}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
customHeadersFooters
algorithm2e
theorems-ams-bytype
theorems-named
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e linesnumbered, ruled, vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "Taamey Frank CLM"
\font_sans "default" "Frank Ruehl CLM"
\font_typewriter "default" "Miriam Mono CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Discrete Mathematics - Tutorial 13"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 5cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tablestyle default
\bulletLaTeX 1 "-"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
מתמטיקה דיסקרטית - תרגול
\family roman
\series medium
\shape up
\size largest
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
14
\end_layout

\begin_layout Date
סמסטר קיץ תשפ
\begin_inset Quotes erd
\end_inset

ד
\end_layout

\begin_layout Description
נושאים:
 קומבינטוריקה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3/3
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
מצא את מספר הפתרונות של המשוואה
\begin_inset Formula 
\[
\sum_{i=1}^{k}x_{i}=0,\qquad\forall1\le i\le k:x_{i}\in\left\{ -1,1\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
תחילה,
 אם 
\begin_inset Formula $k$
\end_inset

 אי-זוגי אין פתרונות למשוואה:
 על מספר ה-
\begin_inset Formula $1$
\end_inset

-ים להיות שווה למספר ה-
\begin_inset Formula $\left(-1\right)$
\end_inset

-ים.
 כאשר 
\begin_inset Formula $k$
\end_inset

 זוגי,
 נבחר את המקומות ל-
\begin_inset Formula $k/2$
\end_inset

 
\begin_inset Formula $1$
\end_inset

-ים,
 והשאר יהיו 
\begin_inset Formula $\left(-1\right)$
\end_inset

-ים.
\begin_inset Formula 
\[
{k \choose k/2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה בת 
\begin_inset Formula $11$
\end_inset

 מספרים שלמים.
 הוכח שקיימים ב-
\begin_inset Formula $A$
\end_inset

 שני שלמים שונים שההפרש ביניהם מתחלק ב-
\begin_inset Formula $10$
\end_inset

.
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה בת 
\begin_inset Formula $5$
\end_inset

 מספרים שלמים,
 כך שאף אחד מהם לא מתחלק ב-
\begin_inset Formula $5$
\end_inset

.
 הוכח שקיימים ב-
\begin_inset Formula $A$
\end_inset

 שני שלמים שונים שההפרש ביניהם מתחלק ב-
\begin_inset Formula $10$
\end_inset

,
 או שקיימים שני שלמים שונים ב-
\begin_inset Formula $A$
\end_inset

 שסכומם מתחלק ב-
\begin_inset Formula $10$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נגדיר קבוצות 
\begin_inset Formula $X_{0},\dots,X_{9}$
\end_inset

 באופן הבא:
 לכל 
\begin_inset Formula $0\le i\le9$
\end_inset

,
 נגדיר
\begin_inset Formula 
\[
X_{i}=\left\{ a\in A\mid a\equiv i\mod{10}\right\} .
\]

\end_inset

נשים לב שהגדרנו 
\begin_inset Formula $10$
\end_inset

 קבוצות,
 וכל איבר ב-
\begin_inset Formula $a$
\end_inset

 נמצא בקבוצה כלשהי (לכל 
\begin_inset Formula $a\in A$
\end_inset

,
 
\begin_inset Formula $a\in X_{a\mod{10}}$
\end_inset

).
 לכן,
 לפי עיקרון שובך היונים קיימים 
\begin_inset Formula $a\ne b\in A$
\end_inset

 שנמצאים באותה קבוצה 
\begin_inset Formula $X_{i}$
\end_inset

.
 לכן ספרת האחדות של 
\begin_inset Formula $a$
\end_inset

 ו-
\begin_inset Formula $b$
\end_inset

 זהה,
 ונקבל ש-
\begin_inset Formula $a-b\equiv0\mod{10}$
\end_inset

.
\end_layout

\begin_layout Enumerate
תחילה,
 אם קיימים שני שלמים שונים ב-
\begin_inset Formula $A$
\end_inset

 שההפרש ביניהם מתחלק ב-
\begin_inset Formula $10$
\end_inset

,
 סיימנו.
 אחרת,
 מכיוון שב-
\begin_inset Formula $A$
\end_inset

 יש רק מספרים שלא מתחלקים ב-
\begin_inset Formula $5$
\end_inset

,
 ספרת האחדות של כל 
\begin_inset Formula $a\in A$
\end_inset

 שונה מ-
\begin_inset Formula $0,5$
\end_inset

.
 נחלק את איברי 
\begin_inset Formula $A$
\end_inset

 לפי ספרת האחדות שלהם לקבוצות
\begin_inset Formula 
\[
\left\{ 1,9\right\} ,\left\{ 2,8\right\} ,\left\{ 3,7\right\} ,\left\{ 4,6\right\} .
\]

\end_inset

יש 
\begin_inset Formula $4$
\end_inset

 קבוצות ו-
\begin_inset Formula $5$
\end_inset

 מספרים ב-
\begin_inset Formula $A$
\end_inset

,
 לכן לפי עיקרון שובך היונים קיימת קבוצה 
\begin_inset Formula $\left\{ j,10-j\right\} $
\end_inset

 שממופים אליה שני איברים ב-
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $a,b$
\end_inset

.
 נניח בשלילה בה
\begin_inset Quotes erd
\end_inset

כ כי שני המספרים ממופים ל-
\begin_inset Formula $j$
\end_inset

,
 אזי ספרת האחדות שלהם שווה וההפרש ביניהם מתחלק ב-
\begin_inset Formula $10$
\end_inset

 - סתירה!
 לכן,
 ספרת האחדות של אחד מהמספרים היא 
\begin_inset Formula $j$
\end_inset

,
 ושל השני 
\begin_inset Formula $10-j$
\end_inset

.
 לכן
\begin_inset Formula 
\[
a+b\equiv j+\left(10-j\right)\equiv0\mod{10}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
תהי 
\begin_inset Formula $X\subseteq\left[2n\right]$
\end_inset

 כך ש-
\begin_inset Formula $\left|X\right|=n+1$
\end_inset

.
 הוכח/הפרך כי קיימים 
\begin_inset Formula $x_{1},x_{2}\in X$
\end_inset

 כך ש-
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 זרים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
תחילה,
 נוכיח שלכל 
\begin_inset Formula $k$
\end_inset

 טבעי חיובי מתקיים ש-
\begin_inset Formula $k,k-1$
\end_inset

 זרים.
 נניח ש-
\begin_inset Formula $\alpha>1$
\end_inset

 הוא מחלק של 
\begin_inset Formula $k$
\end_inset

.
 אזי,
 קיים 
\begin_inset Formula $c$
\end_inset

 טבעי כך ש-
\begin_inset Formula 
\[
k=\alpha\cdot c.
\]

\end_inset

המספר הגדול ביותר שקטן מ-
\begin_inset Formula $k$
\end_inset

 שמתחלק ב-
\begin_inset Formula $\alpha$
\end_inset

 הוא 
\begin_inset Formula 
\[
\alpha\cdot\left(c-1\right)=\alpha\cdot c-\alpha=k-\alpha<k-1.
\]

\end_inset

ולכן 
\begin_inset Formula $\alpha$
\end_inset

 לא מחלק את 
\begin_inset Formula $k-1$
\end_inset

.
 באופן דומה ניתן להראות שכל מחלק של 
\begin_inset Formula $k-1$
\end_inset

 אינו מחלק של 
\begin_inset Formula $k$
\end_inset

.
 נגדיר את הקבוצות
\begin_inset Formula 
\[
\left\{ 1,2\right\} ,\left\{ 3,4\right\} ,\left\{ 5,6\right\} ,\dots,\left\{ 2n-1,2n\right\} .
\]

\end_inset

נמפה כל איבר ב-
\begin_inset Formula $X$
\end_inset

 לקבוצה המתאימה.
 מכיוון שיש 
\begin_inset Formula $n$
\end_inset

 קבוצות ו-
\begin_inset Formula $\left|X\right|=n+1$
\end_inset

,
 לפי עיקרון שובך היונים קיימים 
\begin_inset Formula $x_{1}\ne x_{2}\in X$
\end_inset

 שממופים לאותה הקבוצה.
 לכן בה
\begin_inset Quotes erd
\end_inset

כ 
\begin_inset Formula $x_{1}=k,x_{2}=k-1$
\end_inset

 עבור 
\begin_inset Formula $k$
\end_inset

 טבעי כלשהו,
 ולכן 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 זרים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
מצא את מספר המטריצות 
\begin_inset Formula $2\times n$
\end_inset

,
 כך שכל אחד מאיברי המטריצה ב-
\begin_inset Formula $\left[2n\right]$
\end_inset

 וכל 
\begin_inset Formula $x\in\left[2n\right]$
\end_inset

 מופיע פעם אחת לפחות,
 כך ש:
\end_layout

\begin_deeper
\begin_layout Enumerate
ללא הגבלות נוספות.
\end_layout

\begin_layout Enumerate
אין עמודה שמופיעים בה שני מספרים ב-
\begin_inset Formula $\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
אין עמודה ששני מספריה הם 
\begin_inset Formula $\left\{ j,n+j\right\} $
\end_inset

 לכל 
\begin_inset Formula $1\le j\le n$
\end_inset

.
\end_layout

\begin_layout Enumerate
השורה השנייה היא סדרה עולה ממש.
\end_layout

\begin_layout Enumerate
אין מספר זוגי המופיע בעמודה זוגית.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
תחילה,
 מכיוון שיש 
\begin_inset Formula $2n$
\end_inset

 ערכים אפשריים ו-
\begin_inset Formula $2n$
\end_inset

 מקומות במטריצה,
 וגם כל איבר מופיע לפחות פעם אחת,
 אזי כל איבר מופיע בדיוק פעם אחת.
 לכן,
 נבחר את הערכים תא-תא ונקבל שמספר האפשרויות הוא 
\begin_inset Formula $\left(2n\right)!$
\end_inset

.
\end_layout

\begin_layout Enumerate
תחילה נשכן את כל המספרים עד 
\begin_inset Formula $n$
\end_inset

 בשורה העליונה,
 ואת השאר בשורה התחתונה (
\begin_inset Formula $\left(n!\right)^{2}$
\end_inset

 אפשרויות).
 כעת,
 עבור כל עמודה יש שתי אפשרויות:
 או שהמספר הקטן נשאר למעלה,
 או שהופכים את הסדר.
 בסך הכל,
\begin_inset Formula 
\[
2^{n}\cdot\left(n!\right)^{2}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
הכלה והדחה:
 נסתכל על מספר המטריצות שמפרות את התנאי ב-
\begin_inset Formula $r$
\end_inset

 עמודות לפחות.
 תחילה,
 נבחר את האינדקסים של העמודות (
\begin_inset Formula ${n \choose r}$
\end_inset

).
 כעת,
 נבחר את ערכי ה-
\begin_inset Formula $j$
\end_inset

 ונקצה אותם לעמודות השונות 
\begin_inset Formula ${n \choose r}r!$
\end_inset

.
 סדר פנימי של כל עמודה:
 
\begin_inset Formula $2^{r}$
\end_inset

 נוספות.
 כעת,
 נותרו ללא הגבלה נוספת על המספרים:
 
\begin_inset Formula $\left(2n-2r\right)!$
\end_inset

 דרכים שונות.
\begin_inset Formula 
\[
{n \choose r}^{2}\cdot r!\cdot2^{r}\cdot\left(2n-2r\right)!.
\]

\end_inset

לכן,
 באמצעות הכלה והדחה נקבל שמספר המטריצות הטובות הוא
\begin_inset Formula 
\[
\sum_{r=0}^{n}\left(-1\right)^{r}{n \choose r}^{2}\cdot r!\cdot2^{r}\cdot\left(2n-2r\right)!.
\]

\end_inset


\end_layout

\begin_layout Enumerate
תחילה נבחר 
\begin_inset Formula $n$
\end_inset

 איברים מתוך 
\begin_inset Formula $2n$
\end_inset

 לשורה השנייה.
 יש דרך אחת בדיוק לסדר אותם,
 ו-
\begin_inset Formula $\left(n!\right)$
\end_inset

 דרכים לסדר את השורה העליונה.
 בסך הכל,
\begin_inset Formula 
\[
{2n \choose n}\cdot n!.
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $n$
\end_inset

 זוגי,
 יש 
\begin_inset Formula $n$
\end_inset

 מקומות זוגיים ו-
\begin_inset Formula $n$
\end_inset

 מקומות אי-זוגיים.
 לכן,
 
\begin_inset Formula $n!$
\end_inset

 דרכים לחלוקת הזוגיים ו-
\begin_inset Formula $n!$
\end_inset

 עבור האי-זוגיים.
 בסך הכל
\begin_inset Formula 
\[
\left(n!\right)^{2}.
\]

\end_inset

כאשר 
\begin_inset Formula $n$
\end_inset

 אי-זוגי,
 יש 
\begin_inset Formula $n-1$
\end_inset

 מקומות בעמודות זוגיות,
 ו-
\begin_inset Formula $\left(n+1\right)$
\end_inset

 בעמודות אי-זוגיות.
 תחילה,
 נבחר את המקום בו הזוגיים לא נמצאים בו בעמודות האי-זוגיות:
 
\begin_inset Formula $\left(n+1\right)$
\end_inset

 אפשרויות.
\begin_inset Formula 
\[
\left(n!\right)^{2}\cdot\left(n+1\right)=n!\cdot\left(n+1\right)!.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 נגדיר
\begin_inset Formula 
\[
A_{n}=\left\{ w\in\left\{ 1,2,3,4\right\} ^{n}\mid\text{\ensuremath{2} מופיע מספר זוגי של פעמים ב-\ensuremath{w}}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
B_{n}=\left\{ w\in\left\{ 1,2,3,4\right\} ^{n}\mid\text{\ensuremath{2} מופיע מספר אי-זוגי של פעמים ב-\ensuremath{w}}\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
הוכח כי
\begin_inset Formula 
\[
\left|A_{n}\right|=\sum_{k=0}^{\left\lfloor n/2\right\rfloor }{n \choose 2k}4^{n},\qquad\left|B_{n}\right|=\sum_{k=0}^{\left\lfloor \left(n-1\right)/2\right\rfloor }{n \choose 2k+1}4^{n}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
הוכח ע
\begin_inset Quotes erd
\end_inset

י נימוק קומבינטורי ש-
\begin_inset Formula $\left|A_{n}\right|=\frac{5^{n}+3^{n}}{2}$
\end_inset

,
 והסק מכך את עוצמת 
\begin_inset Formula $B_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
הוכח כי לכל 
\begin_inset Formula $n\in\mathbb{N}^{+}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|A_{n}\right|=3\cdot\left|A_{n-1}\right|+5^{n-1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
חשב את הסכום הבא כפונקציה של 
\begin_inset Formula $n$
\end_inset

:
\begin_inset Formula 
\[
\sum_{k=1}^{n}{n \choose k}\left(-2\right)^{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{blue}{\normalsize \mathrm{\mathrm{\mathrm{\phantom{}}}}}}
\]

\end_inset


\end_layout

\end_body
\end_document
