#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}
\definecolor{red}{RGB}{120,0,0}
\definecolor{green}{RGB}{0, 120, 0}
\definecolor{blue}{RGB}{0, 0, 120}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows, calc, decorations.pathmorphing, decorations.pathreplacing, shapes.geometric}
\tikzset{
	->, % makes the edges directed
	>=stealth, % makes the arrow heads bold
	node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
	every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
	initial text=$ $, % sets the text that appears on the start arrow
}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }

% fix hyperref bug
\renewcommand{\theHsection}{\thepart.section.\thesection}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
customHeadersFooters
algorithm2e
theorems-ams-bytype
theorems-named
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e linesnumbered, ruled, vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "Taamey Frank CLM"
\font_sans "default" "Frank Ruehl CLM"
\font_typewriter "default" "Miriam Mono CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Discrete Mathematics - Tutorial 2"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 5cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tablestyle default
\bulletLaTeX 1 "-"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
מתמטיקה דיסקרטית - תרגול
\family sans
\series bold
\shape up
\size largest
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Date
סמסטר קיץ תשפ
\begin_inset Quotes erd
\end_inset

ד
\end_layout

\begin_layout Description
נושאים:
 מבוא להוכחות,
 מבוא לתורת הקבוצות.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
מבוא להוכחות
\end_layout

\begin_layout Exercise
הוכיחו את הטענות הבאות:
\end_layout

\begin_layout Enumerate
לכל מספר שלם 
\begin_inset Formula $n$
\end_inset

,
 אם 
\begin_inset Formula $n$
\end_inset

 זוגי אז 
\begin_inset Formula $n^{2}$
\end_inset

 זוגי.
\end_layout

\begin_layout Enumerate
לכל מספר שלם 
\begin_inset Formula $n$
\end_inset

,
 אם 
\begin_inset Formula $n^{2}$
\end_inset

 זוגי אז 
\begin_inset Formula $n$
\end_inset

 זוגי.
\end_layout

\begin_layout Enumerate
סכום של מספר רציונלי ומספר אי-רציונלי הוא אי-רציונלי.
\end_layout

\begin_layout Enumerate
לכל מספר טבעי 
\begin_inset Formula $n$
\end_inset

,
 אם 
\begin_inset Formula $n$
\end_inset

 הוא ריבוע ואי-זוגי אז קיים מספר שלם 
\begin_inset Formula $k$
\end_inset

 כך ש-
\begin_inset Formula $n=4k+1$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל מספר שלם 
\begin_inset Formula $n$
\end_inset

,
 אם 
\begin_inset Formula $n$
\end_inset

 זוגי אז 
\series bold
לא
\series default
 קיים מספר 
\begin_inset Formula $k$
\end_inset

 כך ש-
\begin_inset Formula $n^{2}=4k+2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n$
\end_inset

 זוגי.
\end_layout

\begin_deeper
\begin_layout Itemize
אזי,
 קיים 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n=2m$
\end_inset

,
 ולכן 
\begin_inset Formula $n^{2}=4m^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
מכאן,
 עבור 
\begin_inset Formula $k=2m^{2}\in\mathbb{Z}$
\end_inset

 מתקיים 
\begin_inset Formula $n^{2}=2k$
\end_inset

.
\end_layout

\begin_layout Itemize
לכן קיים 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n^{2}=2k$
\end_inset

,
 וכך 
\begin_inset Formula $n^{2}$
\end_inset

 זוגי.
\end_layout

\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

.
 נוכיח את הקונטרפויזטיב של הטענה:
 אם 
\begin_inset Formula $n$
\end_inset

 אי-זוגי אז 
\begin_inset Formula $n^{2}$
\end_inset

 אי-זוגי.
\end_layout

\begin_deeper
\begin_layout Itemize
נניח ש-
\begin_inset Formula $n$
\end_inset

 אי-זוגי,
 כלומר קיים 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n=2m+1$
\end_inset

,
 ולכן
\begin_inset Formula 
\[
n^{2}=\left(2m+1\right)^{2}=4m^{2}+4m+1=2\left(2m^{2}+2m\right)+1.
\]

\end_inset


\end_layout

\begin_layout Itemize
מכאן,
 עבור 
\begin_inset Formula $k=2m^{2}+2m\in\mathbb{Z}$
\end_inset

 מתקיים 
\begin_inset Formula $n^{2}=2k+1$
\end_inset

.
\end_layout

\begin_layout Itemize
לכן קיים 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n^{2}=2k+1$
\end_inset

,
 וכך 
\begin_inset Formula $n^{2}$
\end_inset

 אי
\numeric on
-
\numeric off
זוגי.
\end_layout

\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $q\in\mathbb{Q}$
\end_inset

 רציונלי ו-
\begin_inset Formula $r\in\mathbb{R}\setminus\mathbb{Q}$
\end_inset

 אי-רציונלי.
 נניח בשלילה ש-
\begin_inset Formula $r+q\in\mathbb{Q}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
קיימים 
\begin_inset Formula $n_{1},m_{1}\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n_{1}\ne0$
\end_inset

 ו-
\begin_inset Formula $q=\nicefrac{m_{1}}{n_{1}}$
\end_inset

,
 וקיימים 
\begin_inset Formula $n_{2},m_{2}\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n_{2}\ne0$
\end_inset

 ו-
\begin_inset Formula $\left(r+q\right)=\nicefrac{m_{2}}{n_{2}}$
\end_inset

.
 אזי,
\begin_inset Formula 
\[
r=\left(r+q\right)-q=\frac{m_{2}}{n_{2}}-\frac{m_{1}}{n_{1}}=\frac{m_{2}\cdot n_{1}-m_{1}\cdot n_{2}}{n_{1}\cdot n_{2}}\in\mathbb{Q},
\]

\end_inset

וזאת בסתירה לכך ש-
\begin_inset Formula $r$
\end_inset

 אינו רציונלי.
\end_layout

\begin_layout Itemize
הגענו לסתירה ולכן הטענה נכונה.
\end_layout

\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ריבוע אי-זוגי.
\end_layout

\begin_deeper
\begin_layout Itemize
מכיוון ש-
\begin_inset Formula $n$
\end_inset

 ריבוע,
 קיים 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $n=m^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
בנוסף,
 ראינו שאם 
\begin_inset Formula $m^{2}$
\end_inset

 אי-זוגי אז 
\begin_inset Formula $m$
\end_inset

 אי-זוגי (הקונטרפוזיטיב של טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
),
 ולכן קיים 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $m=2k+1$
\end_inset

.
 לכן,
\begin_inset Formula 
\[
n=m^{2}=\left(2k+1\right)^{2}=4k^{2}+4k+1=4\left(k^{2}+k\right)+1,
\]

\end_inset

ולכן עבור 
\begin_inset Formula $z=k^{2}+k\in\mathbb{Z}$
\end_inset

 מתקיים 
\begin_inset Formula $n=4z+1$
\end_inset

,
 וקיים מספר שלם 
\begin_inset Formula $z\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n=4z+1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 זוגי,
 ונניח 
\series bold
בשלילה
\series default
 כי קיים מספר 
\begin_inset Formula $k$
\end_inset

 כך ש-
\begin_inset Formula $n^{2}=4k+2$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
מכיוון ש-
\begin_inset Formula $n$
\end_inset

 זוגי,
 קיים 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $n=2m$
\end_inset

.
 לכן,
\begin_inset Formula 
\[
4k+2=n^{2}=\left(2m\right)^{2}=4m^{2}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
4k+2 & =4m^{2}\\
4k-4m^{2} & =2\\
4\left(k-m^{2}\right) & =2\\
k-m^{2} & =\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
נשים לב ש-
\begin_inset Formula $k-m^{2}\in\mathbb{Z}$
\end_inset

,
 בסתירה לכך ש-
\begin_inset Formula $k-m^{2}=1/2$
\end_inset

.
\end_layout

\begin_layout Itemize
הגענו לסתירה,
 ולכן לא קיים שלם 
\begin_inset Formula $k$
\end_inset

 כך ש-
\begin_inset Formula $n^{2}=4k+2$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
הוכיחו או הפריכו את הטענות הבאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
לכל שני מספרים ממשיים 
\begin_inset Formula $a,b$
\end_inset

,
 אם 
\begin_inset Formula $a^{2}>b^{2}$
\end_inset

 אז 
\begin_inset Formula $a>b$
\end_inset

.
\end_layout

\begin_layout Enumerate
המכפלה של שני ריבועים היא ריבוע.
\end_layout

\begin_layout Enumerate
לכל מספר ראשוני 
\begin_inset Formula $p$
\end_inset

 מתקיים 
\begin_inset Formula $\left(-1\right)^{p}=-1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
הפרכה:
 נבחר 
\begin_inset Formula $a=-1,b=0$
\end_inset

 ונקבל 
\begin_inset Formula $\left(-1\right)^{2}>0^{2}$
\end_inset

 אבל 
\begin_inset Formula $-1<0$
\end_inset

 .
\end_layout

\begin_layout Enumerate
יהיו 
\begin_inset Formula $a,b\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $a,b$
\end_inset

 ריבועים,
 נוכיח ש-
\begin_inset Formula $a\cdot b$
\end_inset

 הוא ריבוע:
\end_layout

\begin_deeper
\begin_layout Proof
ידוע ש-
\begin_inset Formula $a$
\end_inset

 הוא ריבוע,
 ולכן קיים 
\begin_inset Formula $x\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $a=x^{2}$
\end_inset

.
 באופן דומה,
 מכיוון ש-
\begin_inset Formula $b$
\end_inset

 הוא ריבוע קיים 
\begin_inset Formula $y\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $b=y^{2}$
\end_inset

.
 נבחר 
\begin_inset Formula $z=x\cdot y\in\mathbb{N}$
\end_inset

 ונקבל
\begin_inset Formula 
\[
a\cdot b=x^{2}\cdot y^{2}=\left(x\cdot y\right)^{2}=z^{2},
\]

\end_inset

ולכן קיים 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $a\cdot b=n^{2}$
\end_inset

,
 כלומר 
\begin_inset Formula $a\cdot b$
\end_inset

 הוא ריבוע.
\end_layout

\end_deeper
\begin_layout Enumerate
הפרכה:
 נבחר 
\begin_inset Formula $p=2$
\end_inset

 ונקבל 
\begin_inset Formula $\left(-1\right)^{2}=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
\begin_inset Formula $\sqrt{2}\notin\mathbb{Q}$
\end_inset

 (
\begin_inset Formula $\sqrt{2}$
\end_inset

 הוא אי-רציונלי).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
נניח בשלילה כי 
\begin_inset Formula $\sqrt{2}$
\end_inset

 הוא רציונלי.
 אזי קיימים 
\begin_inset Formula $m,n\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $n\ne0$
\end_inset

,
 
\begin_inset Formula $\sqrt{2}=\frac{m}{n}$
\end_inset

 ו-
\begin_inset Formula $m/n$
\end_inset

 לא ניתן לצמצום.
 מכאן,
\begin_inset Formula 
\[
\frac{m^{2}}{n^{2}}=2\implies m^{2}=2n^{2}.
\]

\end_inset

לכן מהגדרה מתקיים ש-
\begin_inset Formula $m^{2}$
\end_inset

 הוא זוגי,
 ומטענה שהראנו גם 
\begin_inset Formula $m$
\end_inset

 זוגי:
 קיים 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $m=2k$
\end_inset

.
 אזי,
\begin_inset Formula 
\[
2n^{2}=m^{2}=\left(2k\right)^{2}=4k^{2}\implies n^{2}=2k^{2}.
\]

\end_inset

לכן 
\begin_inset Formula $n^{2}$
\end_inset

 הוא זוגי,
 וכך גם 
\begin_inset Formula $n$
\end_inset

 זוגי.
 מכאן,
 הראנו כי 
\begin_inset Formula $m$
\end_inset

 וגם 
\begin_inset Formula $n$
\end_inset

 זוגיים,
 בסתירה לכך ש-
\begin_inset Formula $m/n$
\end_inset

 לא ניתן לצמצום (ניתן לצמצם ב-
\begin_inset Formula $2$
\end_inset

).
 הגענו לסתירה ולכן 
\begin_inset Formula $\sqrt{2}$
\end_inset

 הוא אי-רציונלי.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Description

\bar under
שאלה
\begin_inset space \space{}
\end_inset

מתרגיל
\begin_inset space \space{}
\end_inset

הבית:

\bar default
 אסוציאטיביות של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
XOR
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- לכל 
\begin_inset Formula $p,q,r$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left(p\oplus q\right)\oplus r\equiv p\oplus\left(q\oplus r\right).
\]

\end_inset


\end_layout

\begin_layout Proof
ניתן להראות באמצעות טבלת אמת.
 בנוסף,
 ניתן לפתח כל אחד מהאגפים לקבלת שוויון:
\begin_inset Formula 
\begin{align*}
\left(p\oplus q\right)\oplus r & \equiv\left(\left(p\wedge\neg q\right)\vee\left(\neg p\wedge q\right)\right)\oplus r\\
 & \equiv\left(\left(\left(p\wedge\neg q\right)\vee\left(\neg p\wedge q\right)\right)\wedge\neg r\right)\vee\left(\neg\left(\left(p\wedge\neg q\right)\vee\left(\neg p\wedge q\right)\right)\wedge r\right)\\
 & \equiv\left(\left(p\wedge\neg q\right)\wedge\neg r\right)\vee\left(\left(\neg p\wedge q\right)\wedge\neg r\right)\vee\left(\left(\neg\left(p\wedge\neg q\right)\wedge\neg\left(\neg p\wedge q\right)\right)\wedge r\right)\\
 & \equiv\left(\left(p\wedge\neg q\right)\wedge\neg r\right)\vee\left(\left(\neg p\wedge q\right)\wedge\neg r\right)\vee\left(\left(\left(\neg p\vee q\right)\wedge\left(p\vee\neg q\right)\right)\wedge r\right)\\
 & \equiv\left(\left(p\wedge\neg q\right)\wedge\neg r\right)\vee\left(\left(\neg p\wedge q\right)\wedge\neg r\right)\vee\left(\left(\left(\neg p\vee q\right)\wedge\left(p\vee\neg q\right)\right)\wedge r\right)\\
 & \equiv\left(\left(p\wedge\neg q\right)\wedge\neg r\right)\vee\left(\left(\neg p\wedge q\right)\wedge\neg r\right)\vee\left(\left(\left(p\wedge q\right)\vee\left(\neg p\wedge\neg q\right)\right)\wedge r\right)\\
 & \equiv\left(p\wedge\neg q\wedge\neg r\right)\vee\left(\neg p\wedge q\wedge\neg r\right)\vee\left(p\wedge q\wedge\neg r\right)\vee\left(\neg p\wedge\neg q\wedge r\right).
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
p\oplus\left(q\oplus r\right) & \equiv p\oplus\left(\left(q\wedge\neg r\right)\vee\left(\neg q\wedge r\right)\right)\\
 & \equiv\left(p\wedge\neg\left(\left(q\wedge\neg r\right)\vee\left(\neg q\wedge r\right)\right)\right)\vee\left(\neg p\wedge\left(\left(q\wedge\neg r\right)\vee\left(\neg q\wedge r\right)\right)\right)\\
 & \equiv\left(p\wedge\left(\neg\left(q\wedge\neg r\right)\wedge\neg\left(\neg q\wedge r\right)\right)\right)\vee\left(\neg p\wedge q\wedge\neg r\right)\vee\left(\neg p\wedge\neg q\wedge r\right)\\
 & \equiv\left(p\wedge\left(\left(\neg q\vee r\right)\wedge\left(q\vee\neg r\right)\right)\right)\vee\left(\neg p\wedge q\wedge\neg r\right)\vee\left(\neg p\wedge\neg q\wedge r\right)\\
 & \equiv\left(p\wedge\left(\left(\neg q\wedge\neg r\right)\vee\left(q\wedge r\right)\right)\right)\vee\left(\neg p\wedge q\wedge\neg r\right)\vee\left(\neg p\wedge\neg q\wedge r\right)\\
 & \equiv\left(p\wedge\neg q\wedge\neg r\right)\vee\left(\neg p\wedge q\wedge\neg r\right)\vee\left(\neg p\wedge\neg q\wedge r\right)\vee\left(p\wedge q\wedge\neg r\right).
\end{align*}

\end_inset

שני הביטויים שקולים לאותו הביטוי,
 ולכן שקולים בעצמם.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
מבוא לתורת הקבוצות
\end_layout

\begin_layout Description
תזכורת:
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
הקטע הסגור
\emph default
 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 מוגדר להיות
\begin_inset Formula 
\[
\left[a,b\right]=\left\{ x\in\mathbb{R}\mid a\le x\le b\right\} .
\]

\end_inset


\end_layout

\begin_layout Enumerate

\emph on
הקטע הפתוח
\emph default
 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 מוגדר להיות
\begin_inset Formula 
\[
\left(a,b\right)=\left\{ x\in\mathbb{R}\mid a<x<b\right\} .
\]

\end_inset


\end_layout

\begin_layout Enumerate

\emph on
הקטע החצי-פתוח חצי-סגור
\emph default
 
\begin_inset Formula $\left(a,b\right]$
\end_inset

 מוגדר להיות
\begin_inset Formula 
\[
\left(a,b\right]=\left\{ x\in\mathbb{R}\mid a<x\le b\right\} .
\]

\end_inset


\end_layout

\begin_layout Enumerate

\emph on
הקטע החצי-סגור חצי-פתוח
\emph default
 
\begin_inset Formula $\left[a,b\right)$
\end_inset

 מוגדר להיות
\begin_inset Formula 
\[
\left[a,b\right)=\left\{ x\in\mathbb{R}\mid a\le x<b\right\} .
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
חשבו את 
\begin_inset Formula $A\cup B,A\cap B,A\setminus B,A\triangle B$
\end_inset

 עבור:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left[0,3\right],B=\left(2,7\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left\{ 2k\mid k\in\mathbb{N}\right\} ,B=\left\{ 2k+1\mid k\in\mathbb{N}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Formula 
\[
A\cup B=\left[0,7\right],\quad A\cap B=\left(2,3\right],\quad A\setminus B=\left[0,2\right],\quad A\triangle B=\left[0,2\right]\cup\left(3,7\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
A\cup B=\mathbb{N},\quad A\cap B=\emptyset,\quad A\setminus B=A,\quad A\triangle B=\mathbb{N}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Definition
תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה.
 
\emph on
קבוצת החזקה
\emph default
 של 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $P\left(A\right)$
\end_inset

,
 היא קבוצה שאיבריה הם כל תתי-הקבוצות של 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\[
P\left(A\right)=\left\{ S\mid S\subseteq A\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
עבור קבוצה 
\begin_inset Formula $A$
\end_inset

 בת 
\begin_inset Formula $n$
\end_inset

 איברים,
 ב-
\begin_inset Formula $P\left(A\right)$
\end_inset

 יש 
\begin_inset Formula $2^{n}$
\end_inset

 איברים:
\end_layout

\begin_deeper
\begin_layout Itemize
עבור תת-קבוצה כלשהי,
 לכל אחד מ-
\begin_inset Formula $n$
\end_inset

 האיברים יש שתי אפשרויות:
 להיכנס לקבוצה,
 או לא להיכנס.
\end_layout

\begin_layout Itemize
לכן,
 יש בסך הכל 
\begin_inset Formula $2\cdot2\cdot\dots\cdot2=2^{n}$
\end_inset

 תתי-קבוצות.
\end_layout

\end_deeper
\begin_layout Exercise
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
חשב את 
\begin_inset Formula $P\left(P\left(P\left(\emptyset\right)\right)\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
כמה איברים יש ב-
\begin_inset Formula $P\left(P\left(P\left(P\left(P\left(P\left(\emptyset\right)\right)\right)\right)\right)\right)$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
P\left(\emptyset\right)=\left\{ \emptyset\right\} 
\]

\end_inset


\begin_inset Formula 
\[
P\left(P\left(\emptyset\right)\right)=\left\{ \emptyset,\left\{ \emptyset\right\} \right\} 
\]

\end_inset


\begin_inset Formula 
\[
P\left(P\left(P\left(\emptyset\right)\right)\right)=\left\{ \emptyset,\left\{ \emptyset\right\} ,\left\{ \left\{ \emptyset\right\} \right\} ,\left\{ \emptyset,\left\{ \emptyset\right\} \right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
נשים לב כי ב-
\begin_inset Formula $\emptyset$
\end_inset

 יש 
\begin_inset Formula $0$
\end_inset

 איברים.
 לאחר כל הפעלה של 
\begin_inset Formula $P$
\end_inset

 על קבוצה בת 
\begin_inset Formula $n$
\end_inset

 איברים,
 נקבל קבוצה בת 
\begin_inset Formula $2^{n}$
\end_inset

 איברים.
 לכן,
 מספר האיברים ב-
\begin_inset Formula $P\left(P\left(P\left(P\left(P\left(P\left(\emptyset\right)\right)\right)\right)\right)\right)$
\end_inset

 הוא
\begin_inset Formula 
\[
2^{2^{2^{2^{2^{2^{0}}}}}}=2^{65536}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
הוכח/הפרך את הטענות הבאות,
 עבור קבוצות 
\begin_inset Formula $A,B,C$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(A\cup B\right)\subseteq P\left(A\right)\cup P\left(B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(A\right)\cup P\left(B\right)\subseteq P\left(A\cup B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(A\cap B\right)\subseteq P\left(A\right)\cap P\left(B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(A\right)\cap P\left(B\right)\subseteq P\left(A\cap B\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
הפרכה:
 עבור 
\begin_inset Formula $A=\left\{ 1\right\} ,B=\left\{ 2\right\} $
\end_inset

:
\begin_inset Formula 
\[
P\left(A\cup B\right)=\left\{ \emptyset,\left\{ 1\right\} ,\left\{ 2\right\} ,\left\{ 1,2\right\} \right\} 
\]

\end_inset


\begin_inset Formula 
\[
P\left(A\right)\cup P\left(B\right)=\left\{ \emptyset,\left\{ 1\right\} \right\} \cup\left\{ \emptyset,\left\{ 2\right\} \right\} 
\]

\end_inset

נשים לב כי 
\begin_inset Formula $\left\{ 1,2\right\} \in P\left(A\cup B\right)$
\end_inset

 אך 
\begin_inset Formula $\left\{ 1,2\right\} \notin P\left(A\right)\cup P\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
הוכחה:
 נראה שאם 
\begin_inset Formula $S\in P\left(A\right)\cup P\left(B\right)$
\end_inset

,
 אז 
\begin_inset Formula $S\in P\left(A\cup B\right)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
S\in P\left(A\right)\cup P\left(B\right) & \iff\left(S\in P\left(A\right)\right)\vee\left(S\in P\left(B\right)\right)\\
 & \iff\left(S\subseteq A\right)\vee\left(S\subseteq B\right)\\
 & \implies S\subseteq A\cup B\\
 & \iff S\in P\left(A\cup B\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
הוכחה:
\begin_inset Formula 
\begin{align*}
S\in P\left(A\cap B\right) & \iff S\subseteq A\cap B\\
 & \iff\left(S\subseteq A\right)\wedge\left(S\subseteq B\right)\\
 & \iff\left(S\in P\left(A\right)\right)\wedge\left(S\in P\left(B\right)\right)\\
 & \iff S\in P\left(A\right)\cap P\left(B\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
מכיוון שכל צעדי הוכחת הסעיף הקודם הם דו-כיווניים,
 גם כיוון זה מתקיים מאותה ההוכחה.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{blue}{\normalsize \mathrm{\mathrm{\mathrm{\phantom{}}}}}}
\]

\end_inset


\end_layout

\end_body
\end_document
