#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}
\definecolor{red}{RGB}{120,0,0}
\definecolor{green}{RGB}{0, 120, 0}
\definecolor{blue}{RGB}{0, 0, 120}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows, calc, decorations.pathmorphing, decorations.pathreplacing, shapes.geometric}
\tikzset{
	->, % makes the edges directed
	>=stealth, % makes the arrow heads bold
	node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
	every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
	initial text=$ $, % sets the text that appears on the start arrow
}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }

% fix hyperref bug
\renewcommand{\theHsection}{\thepart.section.\thesection}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
customHeadersFooters
algorithm2e
theorems-ams-bytype
theorems-named
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 66
PackageOptions algorithm2e linesnumbered, ruled, vlined
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "Taamey Frank CLM"
\font_sans "default" "Frank Ruehl CLM"
\font_typewriter "default" "Miriam Mono CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Discrete Mathematics - Tutorial 7"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 5cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tablestyle default
\bulletLaTeX 1 "-"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
מתמטיקה דיסקרטית - תרגול
\family sans
\series bold
\shape up
\size largest
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Date
סמסטר קיץ תשפ
\begin_inset Quotes erd
\end_inset

ד
\end_layout

\begin_layout Description
נושאים:
 עוצמות.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
עוצמות
\end_layout

\begin_layout Definition
תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 נאמר ש-
\begin_inset Formula $A$
\end_inset

 שוות עוצמה ל-
\begin_inset Formula $B$
\end_inset

,
 ונסמן 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

 או 
\begin_inset Formula $A\sim B$
\end_inset

,
 אמ
\begin_inset Quotes erd
\end_inset

מ קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Definition
עבור הקבוצה האוניברסלית 
\begin_inset Formula $U$
\end_inset

,
 יחס שוויון העוצמות מעל 
\begin_inset Formula $\mathcal{P}\left(U\right)$
\end_inset

 הוא יחס שקילות.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
\end_layout

\begin_layout Enumerate
אם קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 אז 
\begin_inset Formula $\left|A\right|\le\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 היא 
\emph on
בת מניה
\emph default
 אמ
\begin_inset Quotes erd
\end_inset

מ היא סופית,
 או ש-
\begin_inset Formula $\left|\mathbb{N}^{+}\right|=\left|A\right|=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
הוכיחו או הפריכו:
 תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות שוות עוצמה,
 אזי 
\begin_inset Formula $\left|\mathcal{P}\left(A\right)\right|=\left|\mathcal{P}\left(B\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
מכיוון ש-
\begin_inset Formula $A\sim B$
\end_inset

 קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

.
 נגדיר פונקציה 
\begin_inset Formula $g:\mathcal{P}\left(A\right)\rightarrow\mathcal{P}\left(B\right)$
\end_inset

 באופן הבא:
\begin_inset Formula 
\[
\forall X\in\mathcal{P}\left(A\right):g\left(X\right)=f\left(X\right)=\left\{ f\left(x\right)\mid x\in X\right\} .
\]

\end_inset


\end_layout

\begin_layout Solution
נרצה להוכיח ש-
\begin_inset Formula $g$
\end_inset

 היא חח
\begin_inset Quotes erd
\end_inset

ע ועל.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע:
 יהיו 
\begin_inset Formula $X\ne X^{\prime}\subseteq A$
\end_inset

.
 נרצה להראות ש-
\begin_inset Formula $g\left(X\right)\ne g\left(X^{\prime}\right)$
\end_inset

.
 נניח בה
\begin_inset Quotes erd
\end_inset

כ שקיים 
\begin_inset Formula $a\in X\setminus X^{\prime}$
\end_inset

.
 אזי,
 
\begin_inset Formula $f\left(a\right)\in g\left(X\right)$
\end_inset

.
 נניח בשלילה ש-
\begin_inset Formula $f\left(a\right)\in g\left(X^{\prime}\right)$
\end_inset

,
 אזי שקיים 
\begin_inset Formula $x\in X^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $f\left(x\right)=f\left(a\right)$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע וגם 
\begin_inset Formula $a\in X^{\prime}$
\end_inset

 (כלומר 
\begin_inset Formula $a\ne x$
\end_inset

) הגענו לסתירה.
 לכן 
\begin_inset Formula $f\left(a\right)\notin g\left(X^{\prime}\right)$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $f\left(a\right)\in g\left(X\right)$
\end_inset

 וגם ש-
\begin_inset Formula $f\left(a\right)\notin g\left(X^{\prime}\right)$
\end_inset

 אזי 
\begin_inset Formula $g\left(X\right)\ne g\left(X^{\prime}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

 על:
 תהי 
\begin_inset Formula $T\in\mathcal{P}\left(B\right)$
\end_inset

.
 נרצה להראות שקיים 
\begin_inset Formula $X\subseteq A$
\end_inset

 כך ש-
\begin_inset Formula $g\left(X\right)=T$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $f$
\end_inset

 היא על,
 לכל 
\begin_inset Formula $t\in T$
\end_inset

 קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש-
\begin_inset Formula $f\left(a\right)=t$
\end_inset

.
 נגדיר
\begin_inset Formula 
\[
X=\left\{ a\in A\mid\exists t\in T:f\left(a\right)=t\right\} =\left\{ a\in A\mid f\left(a\right)\in T\right\} ,
\]

\end_inset

ומהגדרת 
\begin_inset Formula $g$
\end_inset

 נקבל,
\begin_inset Formula 
\[
g\left(X\right)=\left\{ f\left(a\right)\mid a\in A,f\left(a\right)\in T\right\} =\left\{ t\mid t\in T\right\} =T,
\]

\end_inset

ולכן 
\begin_inset Formula $g$
\end_inset

 על.
\end_layout

\begin_layout Itemize
הראנו כי 
\begin_inset Formula $g$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל ולכן הפיכה - מתקיים 
\begin_inset Formula $\mathcal{P}\left(A\right)\sim\mathcal{P}\left(B\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
הוכיחו כי 
\begin_inset Formula $\left|\mathbb{R}\right|=\left|\left(0,1\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
נגדיר 
\begin_inset Formula $3$
\end_inset

 פונקציות:
 
\begin_inset Formula $g_{1}:\left(0,1\right)\rightarrow\left(0,\pi\right)$
\end_inset

,
 
\begin_inset Formula $g_{2}:\left(0,\pi\right)\rightarrow\left(-\frac{\pi}{2},\frac{\pi}{2}\right)$
\end_inset

 ו-
\begin_inset Formula $g_{3}:\left(-\frac{\pi}{2},\frac{\pi}{2}\right)\rightarrow\mathbb{R}$
\end_inset

,
 באופן הבא:
\begin_inset Formula 
\[
g_{1}\left(x\right)=\pi\cdot x
\]

\end_inset


\begin_inset Formula 
\[
g_{2}\left(x\right)=x-\frac{\pi}{2}
\]

\end_inset


\begin_inset Formula 
\[
g_{3}\left(x\right)=\tan\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Solution
שלוש הפונקציות לעיל הפיכות - הפונקציות ההופכיות שלהן הן:
 
\begin_inset Formula $g_{1}^{-1}:\left(0,\pi\right)\rightarrow\left(0,1\right)$
\end_inset

,
 
\begin_inset Formula $g_{2}^{-1}:\left(-\frac{\pi}{2},\frac{\pi}{2}\right)\rightarrow\left(0,\pi\right)$
\end_inset

 ו-
\begin_inset Formula $g_{3}^{-1}:\mathbb{R}\rightarrow\left(-\frac{\pi}{2},\frac{\pi}{2}\right)$
\end_inset

,
 כך ש:
\begin_inset Formula 
\[
g_{1}^{-1}\left(x\right)=\frac{x}{\pi}
\]

\end_inset


\begin_inset Formula 
\[
g_{2}^{-1}\left(x\right)=x+\frac{\pi}{2}
\]

\end_inset


\begin_inset Formula 
\[
g_{3}^{-1}\left(x\right)=\arctan\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Solution
לכן,
 
\begin_inset Formula $f=g_{3}\circ g_{2}\circ g_{1}:\left(0,1\right)\rightarrow\mathbb{R}$
\end_inset

 היא הרכבה של פונקציות הפיכות,
 ולכן 
\begin_inset Formula $f$
\end_inset

 הפיכה.
 כלומר,
 מצאנו פונקציה ההפיכה מ-
\begin_inset Formula $\left(0,1\right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\begin_inset Formula $\mathbb{R}$
\end_inset

 ולכן הוכחנו כי 
\begin_inset Formula $\mathbb{R}\sim\left(0,1\right)=\aleph$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
הוכיחו כי 
\begin_inset Formula $\left|\mathcal{P}\left(\mathbb{N}^{+}\right)\right|=\left|\left[0,1\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
תהי 
\begin_inset Formula $X=\left\{ S\subseteq\mathbb{N}\mid\text{\ensuremath{S} סופית}\right\} $
\end_inset

.
 מהי 
\begin_inset Formula $\left|X\right|$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
תחילה,
 ברור כי 
\begin_inset Formula $\left|X\right|\in\left\{ \aleph_{0},\aleph\right\} $
\end_inset

,
 מכיוון ש-
\begin_inset Formula $X\subseteq\mathcal{P}\left(\mathbb{N}\right)$
\end_inset

 ו-
\begin_inset Formula $\left|\mathcal{P}\left(\mathbb{N}\right)\right|=\aleph$
\end_inset

.
 ייצוג בינארי של מספרים:
\begin_inset Formula 
\[
873=3\cdot10^{0}+7\cdot10^{1}+8\cdot10^{2}
\]

\end_inset


\begin_inset Formula 
\[
29=2^{4}+2^{3}+2^{2}+2^{0}
\]

\end_inset

ניתן לייצג כל מספר טבעי באופן יחיד באמצעות סכום סופי של חזקות שונות של 
\begin_inset Formula $2$
\end_inset

 (הוכחה בתרגיל).
 נגדיר פונקציה 
\begin_inset Formula $f:\mathbb{N}\rightarrow X$
\end_inset

 באופן הבא:
 לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
 נסמן את הייצוג הבינארי של 
\begin_inset Formula $n$
\end_inset

 ב- 
\begin_inset Formula $X_{n}=\left(x_{i}\right)_{i=0}^{r}$
\end_inset

,
 כך ש-
\begin_inset Formula $x_{i}\in\left\{ 0,1\right\} $
\end_inset

 לכל 
\begin_inset Formula $i$
\end_inset

,
 
\begin_inset Formula $x_{r}\ne0$
\end_inset

.
\begin_inset Formula 
\[
x_{0}=x_{2}=x_{3}=x_{4}=1,x_{1}=0,
\]

\end_inset


\begin_inset Formula 
\[
n=x_{0}\cdot2^{0}+x_{1}\cdot2^{1}+x_{2}\cdot2^{2}+\dots+x_{r}\cdot2^{r}=\sum_{i=0}^{r}x_{i}2^{i}
\]

\end_inset

נגדיר:
\begin_inset Formula 
\[
\forall n\in\mathbb{N}:f\left(n\right)=\left\{ i\in\mathbb{N}:x_{i}=1\right\} 
\]

\end_inset


\begin_inset Formula 
\[
f\left(29\right)=\left\{ 0,2,3,4\right\} .
\]

\end_inset


\end_layout

\begin_layout Solution
נוכיח כי 
\begin_inset Formula $f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע:
 יהיו 
\begin_inset Formula $n_{1}\ne n_{2}\in\mathbb{N}$
\end_inset

.
 לכן בה
\begin_inset Quotes erd
\end_inset

כ קיים 
\begin_inset Formula $j\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $2^{j}$
\end_inset

 נסכמת בייצוג הבינארי של 
\begin_inset Formula $n_{1}$
\end_inset

 ולא בשל 
\begin_inset Formula $n_{2}$
\end_inset

.
 אזי,
 מהגדרת 
\begin_inset Formula $f$
\end_inset

 נקבל
\begin_inset Formula 
\[
j\in f\left(n_{1}\right)\setminus f\left(n_{2}\right)\implies f\left(n_{1}\right)\ne f\left(n_{2}\right).
\]

\end_inset


\end_layout

\begin_layout Solution
נוכיח כי 
\begin_inset Formula $f$
\end_inset

 על:
 תהי 
\begin_inset Formula $S\subseteq\mathbb{N}$
\end_inset

 סופית.
 נגדיר
\begin_inset Formula 
\[
n=\sum_{i\in S}2^{i},
\]

\end_inset


\end_layout

\begin_layout Solution
ומהגדרת 
\begin_inset Formula $f$
\end_inset

 נקבל ש-
\begin_inset Formula $f\left(n\right)=S$
\end_inset

 - לכן 
\begin_inset Formula $f$
\end_inset

 על.
 מצאנו פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 ל-
\begin_inset Formula $X$
\end_inset

 ולכן 
\begin_inset Formula $\left|X\right|=\aleph_{0}$
\end_inset

.
\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
תהי 
\begin_inset Formula $Y=\left\{ S\subseteq\mathbb{N}\mid\text{\ensuremath{S} אינסופית}\right\} $
\end_inset

.
 מהי 
\begin_inset Formula $\left|Y\right|$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
ברור כי 
\begin_inset Formula $\left|Y\right|\ge\aleph_{0}$
\end_inset

,
 ומכיוון ש-
\begin_inset Formula $Y\subseteq\mathcal{P}\left(\mathbb{N}\right)$
\end_inset

 מתקיים 
\begin_inset Formula $\left|Y\right|\le\aleph$
\end_inset

.
 
\begin_inset Formula $X$
\end_inset

 מכילה את כל הקבוצות הסופיות של איברים טבעיים,
 ו-
\begin_inset Formula $Y$
\end_inset

 את כל הקבוצות האינסופיות.
 לכן,
 
\begin_inset Formula $X\cup Y=\mathcal{P}\left(\mathbb{N}\right)$
\end_inset

.
 ראינו כי 
\begin_inset Formula $\left|X\right|=\aleph_{0}$
\end_inset

.
 נניח בשלילה כי 
\begin_inset Formula $\left|Y\right|=\aleph_{0}$
\end_inset

.
 אזי,
 ראינו בהרצאה כי 
\begin_inset Formula $\left|X\cup Y\right|=\aleph_{0}$
\end_inset

 - לכן 
\begin_inset Formula $\left|\mathcal{P}\left(\mathbb{N}\right)\right|=\aleph_{0}$
\end_inset

 - סתירה.
 לכן 
\begin_inset Formula $\left|Y\right|=\aleph$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות כך ש-
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

 ותהי 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 פונקציה.
 אם 
\begin_inset Formula $f$
\end_inset

 על אז 
\begin_inset Formula $f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A,B$
\end_inset

 סופיות.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A,B$
\end_inset

 אינסופיות.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נוכיח כי אם 
\begin_inset Formula $f$
\end_inset

 לא חח
\begin_inset Quotes erd
\end_inset

ע אז 
\begin_inset Formula $f$
\end_inset

 לא על.
 מכיוון ש-
\begin_inset Formula $f$
\end_inset

 לא חח
\begin_inset Quotes erd
\end_inset

ע,
 קיימים 
\begin_inset Formula $a\ne b\in A$
\end_inset

 כך ש-
\begin_inset Formula $f\left(a\right)=y=f\left(b\right)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\left|\text{Im}\left(f\right)\right| & =\left|f\left(A\right)\right|\\
 & =\left|\left\{ f\left(x\right)\mid x\in A\right\} \right|\\
 & =\left|f\left(A\setminus\left\{ a,b\right\} \right)\cup f\left(\left\{ a,b\right\} \right)\right|\\
 & =\left|f\left(A\setminus\left\{ a,b\right\} \right)\cup\left\{ y\right\} \right|\\
 & \le\left|A\right|-1\\
 & <\left|A\right|=\left|B\right|
\end{align*}

\end_inset

ידוע כי 
\begin_inset Formula $\left|f\left(A\setminus\left\{ a,b\right\} \right)\right|\le\left|A\right|-2$
\end_inset

,
 ולכן 
\begin_inset Formula $\left|f\left(A\setminus\left\{ a,b\right\} \right)\cup\left\{ y\right\} \right|\le\left|A\right|-1$
\end_inset

.
 קיבלנו ש-
\begin_inset Formula $\left|\text{Im}\left(f\right)\right|<\left|B\right|$
\end_inset

.
 לכן 
\begin_inset Formula $f$
\end_inset

 אינה על.
\end_layout

\begin_layout Enumerate
הפרכה:
 נבחר 
\begin_inset Formula $A=\mathbb{N},B=2\mathbb{N}$
\end_inset

,
 
\begin_inset Formula 
\[
f\left(n\right)=\begin{cases}
n & n\in2\mathbb{N}\\
0 & \text{אחרת}
\end{cases}
\]

\end_inset

נוכיח ש-
\begin_inset Formula $f$
\end_inset

 על:
 לכל 
\begin_inset Formula $b\in B$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(b\right)=b$
\end_inset

.
 עם זאת,
 
\begin_inset Formula $f\left(0\right)=0$
\end_inset

 וגם 
\begin_inset Formula $f\left(1\right)=0$
\end_inset

 למרות ש-
\begin_inset Formula $1\ne0$
\end_inset

 - לכן 
\begin_inset Formula $f$
\end_inset

 אינה חח
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Enumerate
דוגמא נוספת:
 נבחר 
\begin_inset Formula $f:\mathbb{N}\times\mathbb{N}\rightarrow\mathbb{N}$
\end_inset

 כך שלכל 
\begin_inset Formula $\left(a,b\right)\in\mathbb{N}\times\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(a,b\right)=a$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 על:
 לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(n,0\right)=n$
\end_inset

.
 עם זאת,
 ברור ש-
\begin_inset Formula $f$
\end_inset

 אינה חח
\begin_inset Quotes erd
\end_inset

ע.
 למשל 
\begin_inset Formula $\left(1,0\right)\ne\left(1,1\right)$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
f\left(1,0\right)=f\left(1,1\right)=1.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{blue}{\normalsize \mathrm{\mathrm{\mathrm{\phantom{}}}}}}
\]

\end_inset


\end_layout

\end_body
\end_document
