#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}
\definecolor{red}{RGB}{120,0,0}
\definecolor{green}{RGB}{0, 120, 0}
\definecolor{blue}{RGB}{0, 0, 120}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows, calc}
\tikzset{
	->, % makes the edges directed
	>=stealth, % makes the arrow heads bold
	node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
	every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
	initial text=$ $, % sets the text that appears on the start arrow
}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }
\usepackage{algorithmic}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
theorems-named
theorems-ams-bytype
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 104
PackageOptions algorithm2e ruled, vlined, linesnumbered
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "Hadasim CLM"
\font_sans "default" "Frank Ruehl CLM"
\font_typewriter "default" "Miriam CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 5cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\bullet 0 1 18 0
\bulletLaTeX 1 "-"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section*
תורת הקבוצות
\end_layout

\begin_layout Definition

\emph on
קבוצה
\emph default
 היא אוסף של אובייקטים,
 בו:
\end_layout

\begin_deeper
\begin_layout Itemize
אין חזרות - כל איבר נמצא לכל היותר פעם אחת.
\end_layout

\begin_layout Itemize
אין חשיבות לסדר בין האובייקטים בקבוצה.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
נקרא לאובייקטים בתוך הקבוצה 
\begin_inset Quotes eld
\end_inset

איברי הקבוצה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
למשל,
 איברי הקבוצה 
\begin_inset Formula $\left\{ 0,4,2\right\} $
\end_inset

 הם 
\begin_inset Formula $0$
\end_inset

,
 
\begin_inset Formula $2$
\end_inset

 ו-
\begin_inset Formula $4$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
אם איבר 
\begin_inset Formula $x$
\end_inset

 נמצא בקבוצה 
\begin_inset Formula $S$
\end_inset

,
 נאמר ש-
\begin_inset Formula $x$
\end_inset

 שייך ל-
\begin_inset Formula $S$
\end_inset

 ונסמן 
\begin_inset Formula $x\in S$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
אחרת,
 
\begin_inset Formula $x$
\end_inset

 לא שייך ל-
\begin_inset Formula $S$
\end_inset

 ונסמן 
\begin_inset Formula $x\notin S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 
\begin_inset Formula $A$
\end_inset

 
\emph on
מוכלת
\emph default
 ב-
\begin_inset Formula $B$
\end_inset

 (ונסמן 
\begin_inset Formula $A\subseteq B$
\end_inset

,
 או 
\begin_inset Formula $B\supseteq A$
\end_inset

) אם לכל 
\begin_inset Formula $x\in A$
\end_inset

 מתקיים 
\begin_inset Formula $x\in B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
למשל,
 
\begin_inset Formula $A=\left\{ 2,1,3\right\} ,B=\left\{ 3,2\right\} ,C=\left\{ 1,4\right\} $
\end_inset

,
 אזי 
\begin_inset Formula $B\subseteq A$
\end_inset

 אבל 
\begin_inset Formula $C\not\subseteq A$
\end_inset

 (כי 
\begin_inset Formula $4\in C\wedge4\notin A$
\end_inset

).
\end_layout

\begin_layout Subsubsection*
קבוצות חשובות:
\end_layout

\begin_layout Itemize
הקבוצה הריקה:
 
\begin_inset Formula $\emptyset$
\end_inset

 או 
\begin_inset Formula $\left\{ \hphantom{}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
קבוצת המספרים הטבעיים:
\begin_inset Formula 
\[
\mathbb{N}=\left\{ 0,1,2,3,\dots\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
קבוצת המספרים הטבעיים החיוביים:
\begin_inset Formula 
\[
\mathbb{N}^{+}=\left\{ 1,2,3,\dots\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
קבוצת המספרים השלמים:
\begin_inset Formula 
\[
\mathbb{Z}=\left\{ \dots,-2,-1,0,1,2,\dots\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
קבוצת המספרים הרציונליים:
\begin_inset Formula 
\[
\mathbb{Q}=\left\{ \frac{m}{n}\mid m,n\in\mathbb{Z}\wedge n\ne0\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
קבוצת המספרים הממשיים,
 המסומנת ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

 (ציר המספרים המוכר לנו).
\end_layout

\begin_deeper
\begin_layout Itemize
מספרים ממשיים שאינם רציונליים לדוגמא:
 
\begin_inset Formula $\sqrt{2},\pi$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
בכל סעיף נתונות קבוצות 
\begin_inset Formula $A,B$
\end_inset

.
 קבעו האם 
\begin_inset Formula $A\in B$
\end_inset

,
 והאם 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\emptyset,B=\left\{ \hphantom{}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\emptyset,B=\left\{ \emptyset,\left\{ \emptyset\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left\{ \emptyset\right\} ,B=\left\{ \left\{ \emptyset\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left\{ \left\{ \emptyset\right\} \right\} ,B=\left\{ \emptyset,\left\{ \emptyset\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\emptyset,B=\left\{ \left\{ \emptyset\right\} \right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset Formula $A\in B$
\end_inset

 אם 
\begin_inset Formula $B$
\end_inset

 היא מהצורה 
\begin_inset Formula $\left\{ \dots,A,\dots\right\} $
\end_inset

,
 ו-
\begin_inset Formula $A\subseteq B$
\end_inset

 אם כל איבר ב-
\begin_inset Formula $A$
\end_inset

 נמצא גם ב-
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\notin B$
\end_inset

,
 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\in B$
\end_inset

,
 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\in B$
\end_inset

,
 
\begin_inset Formula $A\not\subseteq B$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\notin B$
\end_inset

,
 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\notin B$
\end_inset

,
 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\end_body
\end_document
